<html class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style><link rel="icon" type="image/png" href="/assets/icon/D_small.png">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>InstaDrive</title>

  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible
    }

    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
      width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
      width: .125em
    }

    .svg-inline--fa.fa-w-3 {
      width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
      width: .25em
    }

    .svg-inline--fa.fa-w-5 {
      width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
      width: .375em
    }

    .svg-inline--fa.fa-w-7 {
      width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
      width: .5em
    }

    .svg-inline--fa.fa-w-9 {
      width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
      width: .625em
    }

    .svg-inline--fa.fa-w-11 {
      width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
      width: .75em
    }

    .svg-inline--fa.fa-w-13 {
      width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
      width: .875em
    }

    .svg-inline--fa.fa-w-15 {
      width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: .3em;
      width: auto
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: .3em;
      width: auto
    }

    .svg-inline--fa.fa-border {
      height: 1.5em
    }

    .svg-inline--fa.fa-li {
      width: 2em
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -.125em;
      width: 1em
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: .25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right
    }

    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left
    }

    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top left;
      transform-origin: top left
    }

    .fa-lg {
      font-size: 1.3333333333em;
      line-height: .75em;
      vertical-align: -.0667em
    }

    .fa-xs {
      font-size: .75em
    }

    .fa-sm {
      font-size: .875em
    }

    .fa-1x {
      font-size: 1em
    }

    .fa-2x {
      font-size: 2em
    }

    .fa-3x {
      font-size: 3em
    }

    .fa-4x {
      font-size: 4em
    }

    .fa-5x {
      font-size: 5em
    }

    .fa-6x {
      font-size: 6em
    }

    .fa-7x {
      font-size: 7em
    }

    .fa-8x {
      font-size: 8em
    }

    .fa-9x {
      font-size: 9em
    }

    .fa-10x {
      font-size: 10em
    }

    .fa-fw {
      text-align: center;
      width: 1.25em
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0
    }

    .fa-ul>li {
      position: relative
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit
    }

    .fa-border {
      border: solid .08em #eee;
      border-radius: .1em;
      padding: .2em .25em .15em
    }

    .fa-pull-left {
      float: left
    }

    .fa-pull-right {
      float: right
    }

    .fa.fa-pull-left,
    .fab.fa-pull-left,
    .fal.fa-pull-left,
    .far.fa-pull-left,
    .fas.fa-pull-left {
      margin-right: .3em
    }

    .fa.fa-pull-right,
    .fab.fa-pull-right,
    .fal.fa-pull-right,
    .far.fa-pull-right,
    .fas.fa-pull-right {
      margin-left: .3em
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    .fa-rotate-90 {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    .fa-rotate-180 {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .fa-rotate-270 {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg)
    }

    .fa-flip-horizontal {
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1)
    }

    .fa-flip-vertical {
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1)
    }

    .fa-flip-both,
    .fa-flip-horizontal.fa-flip-vertical {
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1)
    }

    :root .fa-flip-both,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-rotate-90 {
      -webkit-filter: none;
      filter: none
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2.5em
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em
    }

    .fa-inverse {
      color: #fff
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto
    }

    .svg-inline--fa .fa-primary {
      fill: var(--fa-primary-color, currentColor);
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa .fa-secondary {
      fill: var(--fa-secondary-color, currentColor);
      opacity: .4;
      opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: .4;
      opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: #000
    }

    .fad.fa-inverse {
      color: #fff
    }
  </style>
  <link href="./static/css" rel="stylesheet">

  <link rel="stylesheet" href="./static/bulma.min.css">
  <link rel="stylesheet" href="./static/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/fontawesome.all.min.css">
  <link rel="stylesheet" href="./static/academicons.min.css">
  <link rel="stylesheet" href="./static/academicons_.min.css">
  <link rel="stylesheet" href="./static/index.css">

  <script src="./static/jquery.min.js"></script>
  <script defer="" src="./static/fontawesome.all.min.js"></script>
  <script src="./static/bulma-carousel.min.js"></script>
  <script src="./static/bulma-slider.min.js"></script>
  <script src="./static/index.js"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-L7VEDHS6G8"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L7VEDHS6G8');
</script></head>

<!-- Google tag (gtag.js) -->




<body>

  <section class="hero">
    <div class="hero-body column-no-bottom-padding" style="width: 100%">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-2 publication-title">
              InstaDrive: Instance-Aware Driving World Models for Realistic and Consistent Video Generation
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div></section>
  
  <section class="section hero is-light">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            <p>
              Autonomous driving relies on robust models trained on high-quality, large-scale multi-view driving videos for tasks like perception, tracking, and planning. While world models offer a cost-effective solution for generating realistic driving videos, they struggle to maintain instance-level temporal consistency and spatial geometric fidelity. To address these challenges, we propose InstaDrive, a novel framework that enhances driving video realism through two key advancements: (1) Instance Flow Guider module, which extracts and propagates instance features across frames to enforce temporal consistency, preserving instance identity over time. (2) Spatial Geometric Aligner module, which improves spatial reasoning, ensures precise instance positioning, and explicitly models occlusion hierarchies. By incorporating these instance-aware mechanisms, InstaDrive achieves state-of-the-art video generation quality and enhances downstream autonomous driving tasks on the nuScenes dataset. Additionally, we utilize CARLA's autopilot to procedurally and stochastically simulate rare yet safety-critical driving scenarios across diverse maps and regions, enabling rigorous safety evaluation for autonomous systems.
            </p>
          </div>
  
          <img src="./data/teaser.png" alt="InstaDrive Overview">
          <img src="./data/flow.png" alt="InstaDrive method">
        </div>
      </div>
    </div>
  </section>

  <section class="hero is-small">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered has-text-centered">
          <div class="column column-no-bottom-padding">
            <h2 class="title is-3">1. Scenario Simulation Using Carla-Generated Layouts </h2>
          </div>
        </div>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-padding" style="font-size: 120%">
              InstaDrive can generate driving videos based on layout conditions provided by the Carla Simulator.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="hero is-small">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered has-text-centered">
          <div class="column column-no-bottom-padding">
            <h2 class="title is-4">1.1 Corner Case in Autonomous Driving</h2>
          </div>
        </div>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-padding" style="font-size: 120%">
              InstaDrive can generate rare but critical driving scenarios based on the Carla-Generated conditions. <br>
              We leverage CARLA's waypoint mechanism, allowing us to randomly generate various events across different maps and regions.  <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="video_2" id="video_gallery_3" style="width: 100%">




    <div class="video_wrapper_width50 nomobile">
      <div class="rows is-centered ">
        <div class="columns is-centered has-text-centered">
          <div class="column" style="font-size: 120%">
            a. The vehicle ahead brakes, prompting the ego vehicle to decelerate and stop.
          </div>
        </div>
      </div>
      <div class="video_container_hover">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Carla/brake2.mp4" type="video/mp4">
        </video>
      </div>
    </div>


    <div class="video_wrapper_width50 nomobile">
      <div class="rows is-centered ">
        <div class="columns is-centered has-text-centered">
          <div class="column" style="font-size: 120%">
            b. Vehicle cutting in from the right lane.
          </div>
        </div>
      </div>
      <div class="video_container_hover">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Carla/cut-in.mp4" type="video/mp4">
        </video>
      </div>
    </div>

  </div>


  <section class="hero is-small">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered has-text-centered">
          <div class="column column-no-bottom-padding">
            <h2 class="title is-4">1.2 Long-term Generation (2x speed)</h2>
          </div>
        </div>

        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-padding" style="font-size: 120%">
              InstaDrive can simulate long-duration driving scenarios based on the Carla-Generated layout conditions. <br>
              We generates new plausible content on the fly and maintains a consistent world for up to <span class="red-bold-text">1 min</span>. <br>
              This duration significantly exceeds that of videos in the NuScenes dataset.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="video_2" id="video_gallery_1" style="width: 100%">
    <div class="video_wrapper_width80 nomobile">
      <div class="video_container">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Carla/long3-final.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
















  <section class="hero is-small">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered has-text-centered">
          <div class="column column-no-bottom-padding">
            <h2 class="title is-4">1.3 Result on Private Dataset</h2>
          </div>
        </div>

        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-padding" style="font-size: 120%">
              In addition to public datasets, we trained on a 200 hour private dataset. The results below demonstrate that we achieved similar generation quality and control performance as on nuScenes, highlighting the generalization capability of our method.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="video_2" id="video_gallery_1" style="width: 100%">
    <div class="video_wrapper_width80 nomobile">
      <div class="video_container">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Carla/pap.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>


















  <section class="hero is-small">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered has-text-centered">
          <div class="column column-no-bottom-padding">
            <h2 class="title is-3">2. Multimodal Condition Controllability</h2>
          </div>
        </div>
        <!-- <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-padding" style="font-size: 120%">
              Videos in this section are: 5 seconds, 10 Hz, 576×1024 resolution.
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <section class="hero is-small">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered has-text-centered">
          <div class="column column-no-bottom-padding">
            <h2 class="title is-4">2.1 Text Prompt Editing</h2>
          </div>
        </div>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-padding" style="font-size: 120%">
              InstaDrive can generate diverse weather scenarios from the same control conditions. <br>
              It means it is possible to simulate extreme weather conditions for training perception models. <br>
              We append descriptors like "sunny," "rainy," or "night" to text prompts for video editing. <br>
              The videos below show the "control condition", followed by "sunny", "rainy", and "night" scenarios. 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  
  <div class="video_2" id="video_gallery_1" style="width: 100%">
  
   
  
    <div class="video_wrapper_width45 nomobile">
      <div class="video_container_hover">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Text_editing/ex3/layout.mp4" type="video/mp4">
        </video>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column" style="font-size: 120%">
              Control Condition
            </div>
          </div>
        </div>
      </div>
    </div>
  
   
  
    <div class="video_wrapper_width45 nomobile">
      <div class="video_container_hover">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Text_editing/ex3/step_00000010_rank_01_video_pred.mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>Sunny, Busy street, parked cars, parking lot, ped sitting at bus stop, motorcycle driving.</div>
        </div>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column" style="font-size: 120%">
              "Sunny": clear skies with sunlight shining on the scene, reflecting bright and vivid environmental details. 
            </div>
          </div>
        </div>
      </div>
    </div>
  
   
  
    <div class="video_wrapper_width45 nomobile">
      <div class="video_container_hover">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Text_editing/ex3/step_00000010_rank_01_video_pred (1).mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>Rainy, Busy street, parked cars, parking lot, ped sitting at bus stop, motorcycle driving.</div>
        </div>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column" style="font-size: 120%">
              "Rainy": wet road surfaces and blurred camera views caused by raindrops, adding realistic weather dynamics.
            </div>
          </div>
        </div>

      </div>
    </div>
  
 
  
    <div class="video_wrapper_width45 nomobile">
      <div class="video_container_hover">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Text_editing/ex3/step_00000010_rank_01_video_pred (3).mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>Night, Busy street, parked cars, parking lot, ped sitting at bus stop, motorcycle driving.</div>
        </div>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column" style="font-size: 120%">
              "Night": dimly lit scenes with streetlights and reduced visibility, accurately simulating nighttime driving conditions.
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </div>
  











  

  <section class="hero is-small">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered has-text-centered">
          <div class="column column-no-bottom-padding">
            <h2 class="title is-4">2.2 Layout Controllability</h2>
          </div>
        </div>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-padding" style="font-size: 120%">
              InstaDrive responds precisely to control conditions like box projection, map projection, and instance flow. <br>
              We overlay the 3D bounding box projections onto the generated videos. 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="video_2" id="video_gallery_1" style="width: 100%">
    

    <div class="video_wrapper_width80 nomobile">
      <div class="video_container_hover">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Layout_controlability/ex2.mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>Oncoming bus, parked car on center divider, pedestrian, roundabout, parked trucks.</div>
        </div>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column" style="font-size: 120%">
              Drivable areas, sidewalks, and zebra crossings are faithfully generated following the road map projections. <br>
              Objects in the scene are accurately placed and sized to align with their projected bounding boxes. <br>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="video_wrapper_width80 nomobile">
      <div class="video_container_hover">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Layout_controlability/ex3.mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>Wait at intersection, peds on sidewalk, turn right, cones, cross intersection.</div>
        </div>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column" style="font-size: 120%">
              Small and densely packed objects are precisely rendered at their correct locations, following 3D bounding box coordinates. <br>
              Objects track their previous attributes as guided by the instance flow, ensuring temporal consistency across frames. <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="hero is-small">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered has-text-centered">
          <div class="column column-no-bottom-padding">
            <h2 class="title is-3">3. Qualitative Comparison </h2>
          </div>
        </div>
        <!-- <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-padding" style="font-size: 120%">
              Videos in this section are: 5 seconds, 256×448 resolution.
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <section class="hero is-small">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered has-text-centered">
          <div class="column column-no-bottom-padding">
            <h2 class="title is-4">3.1 Comparison with Baseline </h2>
          </div>
        </div>
        <!-- <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-padding" style="font-size: 120%">
              Videos in this section are: 5 seconds, 256×448 resolution.
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <div class="video_2" id="video_gallery_2" style="width: 100%">
    <div class="video_wrapper_width50 nomobile">

      

      <div class="video_container">
        
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Qualitative_comparison/temporal/Panacea/pred.mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>Realistic drive view.</div>
        </div>
      </div>
      
      <div class="video_container">
        <img src="./data/Text_editing/view.png" alt="Marching Cube mesh of seg153495">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Qualitative_comparison/temporal/InstaDrive/pred.mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>Realistic drive view.</div>
        </div>
      </div>
      <div class="rows is-centered ">
        <div class="columns is-centered has-text-centered">
          <div class="column" style="font-size: 120%">
            a. Instance-Level Temporal Consistency.  In Panacea, the direction of the white car's front head(in FrontLeft and BackLeft view) change over time. In InstaDrive, our model preserves the white car's attributes, demonstrating superior temporal consistency.
          </div>
        </div>
      </div>
    </div>
    

    <div class="video_wrapper_width50 nomobile">
      
      <div class="video_container">
        
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Qualitative_comparison/occlusion/Panacea/occ.mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>Realistic drive view.</div>
        </div>
      </div>
      
      <div class="video_container">
        <img src="./data/Text_editing/view.png" alt="Marching Cube mesh of seg153495">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Qualitative_comparison/occlusion//InstaDrive/pred.mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>Realistic drive view.</div>
        </div>
      </div>
      <div class="rows is-centered ">
        <div class="columns is-centered has-text-centered">
          <div class="column" style="font-size: 120%">
            b. Occlusion Hierachy.  The stationary box (in FrontLeft view in the parking space) is positioned farther from the ego vehicle, while the moving box is closer.  
            In Panacea, it incorrectly places the farther stationary box in front, obstructing the closer moving car, therefore violating the expected occlusion hierarchy. In InstaDrive, we correctly render the closer moving box in front, with the farther stationary box appropriately occluded.
            
          </div>
        </div>
      </div>
    </div>
    
    
    

    
    
    
    <div class="video_wrapper_width50 nomobile">
      
      <div class="video_container">
        
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Qualitative_comparison/spatial/Panacea/pred.mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>Realistic drive view.</div>
        </div>
      </div>
      <div class="video_container">
        <img src="./data/Text_editing/view.png" alt="Marching Cube mesh of seg153495">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Qualitative_comparison/spatial/InstaDrive/pred.mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>Realistic drive view.</div>
        </div>
      </div>
      <div class="rows is-centered ">
        <div class="columns is-centered has-text-centered">
          <div class="column" style="font-size: 120%">
            c. Spatial Localization.  In MagicDrive-V2, the car in FrontRight View deviates from the bounding box control signal.
            In InstaDrive, our model maintains acccuracy spatial localization.
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
  
  <section class="hero is-small">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered has-text-centered">
          <div class="column column-no-bottom-padding">
            <h2 class="title is-4">3.2 More Results </h2>
          </div>
        </div>
        <!-- <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-padding" style="font-size: 120%">
              Videos in this section are: 5 seconds, 256×448 resolution.
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <div class="video_2" id="video_gallery_2" style="width: 100%">
    

    <div class="video_wrapper_width50 nomobile">
      <div class="rows is-centered ">
        <div class="columns is-centered has-text-centered">
          <div class="column" style="font-size: 120%">
            a. Instance-Level Temporal Consistency.

          </div>
        </div>
      </div>
      <div class="video_container_hover">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Diversity/structure_and_content/ex5.mp4" type="video/mp4">
        </video>
      </div>
    </div>

    <div class="video_wrapper_width50 nomobile">
      <div class="rows is-centered ">
        <div class="columns is-centered has-text-centered">
          <div class="column" style="font-size: 120%">
            b. Occlusion Hierachy.

          </div>
        </div>
      </div>
      
      <div class="video_container_hover">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Diversity/structure_and_content/occlusion1.mp4" type="video/mp4">
        </video>
      </div>
    </div>









    <!--<div class="video_wrapper_width50 nomobile">
      <div class="rows is-centered ">
        <div class="columns is-centered has-text-centered">
          <div class="column" style="font-size: 120%">
            c. Relative Motion Understanding. 

          </div>
        </div>
      </div>
      
      <div class="video_container_hover">
        
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Diversity/structure_and_content/ex6.mp4" type="video/mp4">
        </video>
      </div>
    </div>-->




    
    <div class="video_wrapper_width50 nomobile">
      <div class="rows is-centered ">
        <div class="columns is-centered has-text-centered">
          <div class="column" style="font-size: 120%">
            c. Spatial Localization.


          </div>
        </div>
      </div>
      <div class="video_container_hover">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Diversity/structure_and_content/ex3.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>

  

  <section class="hero is-small">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered has-text-centered">
          <div class="column column-no-bottom-padding">
            <h2 class="title is-3">3. Stochastic Diversity of Generation</h2>
          </div>
        </div>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column column-no-padding" style="font-size: 120%">
              InstaDrive can generate diverse videos using varying stochastic noise inputs and the same control conditions. <br>
              The videos below show the "control condition" and two sampled videos with different stochastic noise inputs in each line. <br>
              Both sampled videos in the second and third line adhere to the constraints defined in the first line. 
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="video_2" id="video_gallery_1" style="width: 100%">

    <div class="video_wrapper_width50 nomobile">
      <div class="video_container_hover">
        <video id="video_311" muted="" playsinline="" autoplay="">
          <source src="./data/Diversity/controlling_stochasticity/layoutstep_00000000_rank_00_sample_00_video_cat_pred_with_bbox.mp4" type="video/mp4">
        </video>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column" style="font-size: 120%">
              Control Condition
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="video_wrapper_width50 nomobile">
      <div class="video_container_hover">
        <video id="video_312" muted="" playsinline="" autoplay="">
          <source src="./data/Diversity/controlling_stochasticity/layoutstep_00000000_rank_01_sample_00_video_cat_pred_with_bbox.mp4" type="video/mp4">
        </video>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column" style="font-size: 120%">
              Control Condition
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="video_wrapper_width50 nomobile">
      <div class="video_container_hover">
        <video id="video_313" muted="" playsinline="" autoplay="">
          <source src="./data/Diversity/controlling_stochasticity/step_00000000_rank_00_sample_00_video_pred (1).mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>Oncoming bus, parked car on center divider, pedestrian, roundabout, parked trucks.</div>
        </div>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column" style="font-size: 120%">
              Sample 1 
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="video_wrapper_width50 nomobile">
      <div class="video_container_hover">
        <video id="video_314" muted="" playsinline="" autoplay="">
          <source src="./data/Diversity/controlling_stochasticity/step_00000000_rank_01_sample_00_video_pred (1).mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>Ped walking along the road, bus stops with waiting passenger, dense parked cars at the left.</div>
        </div>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column" style="font-size: 120%">
              Sample 1 
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="video_wrapper_width50 nomobile">
      <div class="video_container_hover">
        <video id="video_315" muted="" playsinline="" autoplay="">
          <source src="./data/Diversity/controlling_stochasticity/step_00000000_rank_00_sample_00_video_pred.mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>Oncoming bus, parked car on center divider, pedestrian, roundabout, parked trucks.</div>
        </div>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column" style="font-size: 120%">
              Sample 2 
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="video_wrapper_width50 nomobile">
      <div class="video_container_hover">
        <video id="video_316" muted="" playsinline="" autoplay="">
          <source src="./data/Diversity/controlling_stochasticity/step_00000000_rank_01_sample_00_video_pred.mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>Ped walking along the road, bus stops with waiting passenger, dense parked cars at the left.</div>
        </div>
        <div class="rows is-centered ">
          <div class="columns is-centered has-text-centered">
            <div class="column" style="font-size: 120%">
              Sample 2 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <script>
    var video_311 = document.getElementById('video_311');
    var video_312 = document.getElementById('video_312');
    var video_313 = document.getElementById('video_313');
    var video_314 = document.getElementById('video_314');
    var video_315 = document.getElementById('video_315');
    var video_316 = document.getElementById('video_316');

    video_311.addEventListener('ended', function() {
      if (video_312.ended && video_313.ended && video_314.ended && video_315.ended && video_316.ended) {
        video_311.currentTime=0;
        video_312.currentTime=0;
        video_313.currentTime=0;
        video_314.currentTime=0;
        video_315.currentTime=0;
        video_316.currentTime=0;
        video_311.play();
        video_312.play();
        video_313.play();
        video_314.play();
        video_315.play();
        video_316.play();
      }
    });


  </script>  -->
 

  
  <div class="video_2" id="video_gallery_3" style="width: 100%">
    <!-- <div class="video_wrapper_width50 nomobile">
      <div class="video_container_hover">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Diversity/structure_and_content/ex1.mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>城市道路，车辆密集.</div>
        </div>
      </div>
    </div>

    <div class="video_wrapper_width50 nomobile">
      <div class="video_container_hover">
        <video loop="" muted="" playsinline="" autoplay="">
          <source src="./data/Diversity/structure_and_content/ex2.mp4" type="video/mp4">
        </video>
        <div class="caption">
          <div>密集路锥.</div>
        </div>
      </div>
    </div> -->

  </div>

  <script>
    // 获取视频元素
    const videos = [
      document.getElementById('video_311'),
      document.getElementById('video_312'),
      document.getElementById('video_313'),
      document.getElementById('video_314'),
      document.getElementById('video_315'),
      document.getElementById('video_316'),
    ];

    let videoDuration = 0;

    // 获取所有视频的持续时间
    videos.forEach(video => {
        video.addEventListener('loadedmetadata', () => {
            if (videoDuration === 0) {
                videoDuration = video.duration;  // 假设所有视频的长度相同，使用第一个视频的持续时间
            }
        });
    });

    // 设置同步播放
    function syncVideos() {
        let currentTime = 0;

        // 获取当前所有视频的播放进度
        videos.forEach(video => {
            if (!video.paused) {
                currentTime = video.currentTime;  // 获取第一个播放的时间作为同步点
            }
        });

        // 同步所有视频的播放时间
        videos.forEach(video => {
            video.currentTime = currentTime;
        });
    }

    // 设置视频循环并同步播放
    videos.forEach(video => {
        video.loop = false;  // 禁止自动循环
        video.addEventListener('ended', () => {
            // 让视频结束时从同一时间点开始
            setTimeout(() => {
                video.currentTime = 0;
                video.play();
                syncVideos();  // 确保在播放时视频同步
            }, 100);  // 延迟一小段时间后同步
        });
    });

    // 自动播放所有视频
    window.addEventListener('load', () => {
        videos.forEach(video => {
            video.play();
        });
    });
    
</script>

</body></html>