

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhuoran Yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Omni MLLM OpenMMLab AI Insight专场Omni https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV12VmCBJEK7&#x2F;?vd_source&#x3D;aba9c4e5c7ebe749f2bf459a13274d08 Tokenizer https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1dNmKBFExt?vd_source&#x3D;a">
<meta property="og:type" content="article">
<meta property="og:title" content="Omni MLLM">
<meta property="og:url" content="http://example.com/2026/03/18/UnifiedLLM-Omni/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Omni MLLM OpenMMLab AI Insight专场Omni https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV12VmCBJEK7&#x2F;?vd_source&#x3D;aba9c4e5c7ebe749f2bf459a13274d08 Tokenizer https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1dNmKBFExt?vd_source&#x3D;a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1766654614225-5fb1adab-cda9-436d-b041-67f3d44a89c8.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038481698-81a24a17-6657-4f61-80a1-490899ec5b34.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038481944-6890fff9-a9be-4c32-8f2f-4ac90685d5c9.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752313832638-4cb8948a-8e19-406a-a6d2-96faab18b251.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752828266748-4d5dfcc2-5975-41d1-a884-2e4638fffa09.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038481656-a3e428c8-fbf8-4bc2-924b-2912c967d65c.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038481750-b47f1606-ece4-43c8-abaa-3ae7ee70372b.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752047030386-299a9bca-a33b-4f67-81f2-52ce1e342e49.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038481629-e66e6ce9-6e0a-4519-9e05-15d0e5cae26c.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/4098db3942d8d36367e12350fdfb160a.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/8a3822bbcaa30c89ab1fdaf68abd0840.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/48d05334b5b0710d63edb6b4b3ac631c.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/7c102e7a7d231bf935f9bc23417779a8.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/1100cdb72cc8ba96bdef83e5d27659b4.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/7c102e7a7d231bf935f9bc23417779a8.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/48d05334b5b0710d63edb6b4b3ac631c.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/99d82a5cc5892cf07f59ab33b1c70965.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/48d05334b5b0710d63edb6b4b3ac631c.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752327157362-a34b7eb9-a9c5-4fec-91bb-a6c340b40610.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752327158135-98b33f3e-fa54-4118-bed7-18ded707dc2e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038482595-f6aebcca-03ec-45d7-bc7c-12d83283ae7d.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038483112-88d8c1bf-1829-463a-95ca-f250badd2f98.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038483395-44091eeb-ee7d-48b1-8672-0db95e383580.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/57046525/1773739027916-2a37f8cc-92be-4a76-8cc2-d9378c80baf3.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1761726945186-256a87b0-16be-4a1e-b8e9-682a67f7f600.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1761728270268-7f8a483b-3d7c-4ec4-9717-db27927efd2e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1761728236502-ddbb48ac-6ff4-49b6-8780-1152470d7e23.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1761728350253-7c056457-a1be-4506-b806-919e2b552a8f.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755582672702-c03f711c-add8-44ca-86a1-0b0132fa9b9b.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755585692931-ae2a5c12-4a39-4866-94d3-87f3c4cc5abb.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755582859358-9eedd5d5-0b3b-4723-a6f9-480d4a152a6a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755585434403-78cc20fb-dc1a-4827-8433-8618bfc9e296.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755584773715-f216aa82-796a-4eab-bca6-34735260d9ac.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755584789217-1180900d-87fd-4f49-b345-955057fd56d7.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755584801704-a7faf74d-5a5b-4c6a-8caf-f69b9fc4f2c8.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755585198074-c7734d09-dc9c-4653-8cc8-961378c95f16.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755585210327-9899965a-f293-4dc3-a653-2cca9b0efc23.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755592648195-4b389707-e6e0-4a34-8277-c98363767176.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755592652894-d9b53fd7-3fa6-4a68-89ff-5918012c349a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755586882446-1da5dbc7-1e55-4d5d-a70e-79d4553f50af.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755586882446-1da5dbc7-1e55-4d5d-a70e-79d4553f50af.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755592784117-b946b17d-7e54-4de1-9f77-bb19fcb135b7.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/0f442ef714706e2e1a0118f4721c4de3.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/d2eda7422a84286bd20a497cb1d334a9.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/2e690494cb28fc96ff36de9146f7a7c4.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/5d061220cd2863c04aa384136145cfb0.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/80a19c56b02e85e6fd59d714ff5cbb0c.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/d50475b1eaca10e2eab58b26ea360c9b.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1766560154177-5a43b18e-5744-4eef-8f35-6afa7e6aa6db.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1766560266599-0a395b75-5a92-43ec-8e09-f1870619d6a5.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1766560525791-d9c171b5-6ee4-49a6-8b25-4b4dd7e75a16.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1761722069372-63588c95-466c-44c3-a01f-05dcaa93c0ca.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752309964708-b75270fd-2161-44ea-a442-800b6cf27069.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752309964446-1ec0128b-3279-48c4-8efe-b93753b7bbaf.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752309964708-b75270fd-2161-44ea-a442-800b6cf27069.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1753769611254-3c03fcd9-60a8-4082-a088-32772f50a83a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1753769622180-aceee3a1-f78e-4358-bc06-14d3e9836865.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1753769804565-ce32a87a-4f3c-483f-a8f8-59dc5da7f617.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1753769738692-01dfda8f-24e9-4dd4-beaa-5915bc206dc0.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1761726894858-839d55c9-f0d6-4ba2-8a25-5abe1281dd56.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1761726191344-f89589a0-362d-4cbc-9327-0375b212af31.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2026/png/57046525/1773754335637-4a03ec86-39d8-4a16-9169-7c170cc6ecdd.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752311490553-8cc9839e-cc18-47a5-9304-e9b3309eda9e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1753772807233-3d4f2940-53e4-469e-8d26-665babed5839.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1753772806879-780ca94f-e057-4a98-806b-0dbb087e5016.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038483626-e0484ab7-ad8e-43f9-bfcc-6a4bdf151486.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038483750-61c05b34-e781-40be-ba19-1dfe17e1cc0a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038484155-217fc8a0-67c3-4b0b-8647-9060c134b3ed.png">
<meta property="article:published_time" content="2026-03-18T15:50:47.302Z">
<meta property="article:modified_time" content="2026-03-18T15:55:34.927Z">
<meta property="article:author" content="Zhuoran Yang">
<meta property="article:tag" content="Control">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2025/png/57046525/1766654614225-5fb1adab-cda9-436d-b041-67f3d44a89c8.png">
  
  
  
  <title>Omni MLLM - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Shanpoyang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Omni MLLM"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-18 23:50" pubdate>
          March 18, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          151 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Omni MLLM</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Omni-MLLM"><a href="#Omni-MLLM" class="headerlink" title="Omni MLLM"></a>Omni MLLM</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1766654614225-5fb1adab-cda9-436d-b041-67f3d44a89c8.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="OpenMMLab-AI-Insight专场"><a href="#OpenMMLab-AI-Insight专场" class="headerlink" title="OpenMMLab AI Insight专场"></a>OpenMMLab AI Insight专场</h2><p><strong>Omni</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12VmCBJEK7/?vd_source=aba9c4e5c7ebe749f2bf459a13274d08"><strong>https://www.bilibili.com/video/BV12VmCBJEK7/?vd_source&#x3D;aba9c4e5c7ebe749f2bf459a13274d08</strong></a></p>
<p><strong>Tokenizer</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dNmKBFExt?vd_source=aba9c4e5c7ebe749f2bf459a13274d08&spm_id_from=333.788.videopod.sections"><strong>https://www.bilibili.com/video/BV1dNmKBFExt?vd_source&#x3D;aba9c4e5c7ebe749f2bf459a13274d08&amp;spm_id_from&#x3D;333.788.videopod.sections</strong></a></p>
<p><strong>理解生成一体化</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zCJkzQEmp/?spm_id_from=333.788.recommend_more_video.3&trackid=web_related_0.router-related-2206419-2xpqp.1766560768870.697&vd_source=aba9c4e5c7ebe749f2bf459a13274d08"><strong>https://www.bilibili.com/video/BV1zCJkzQEmp/?spm_id_from&#x3D;333.788.recommend_more_video.3&amp;trackid&#x3D;web_related_0.router-related-2206419-2xpqp.1766560768870.697&amp;vd_source&#x3D;aba9c4e5c7ebe749f2bf459a13274d08</strong></a></p>
<p><strong>三分类：</strong></p>
<ul>
<li>Emu2 - 架构不一体化</li>
<li>Transfusion（Meta） Bagel - training &#x2F; infer cost 大</li>
<li>VQ+LLM  Emu3 离散 简洁优雅 离散带来量化损失</li>
<li>NextStep 阶跃星辰</li>
</ul>
<p><strong>生成理解互相促进：</strong></p>
<ul>
<li><p>生成促进理解：画辅助线</p>
</li>
<li><p>理解促进生成：生成内容一致性，指令理解能力提升</p>
</li>
</ul>
<p><strong>Omni 理解生成统一 -&gt;全模态 -&gt; World Model (根据视频数据 自动发现物理规律)</strong></p>
<ul>
<li>借助Scaling 提升多模态融合能力</li>
<li>1+1≥2 来源于 理解促进生成 （生成促进理解尚未观察到）</li>
<li>图像&#x2F;语音<strong>编辑任务</strong>，既是生成又是理解，优化这一种任务，可以让理解和生成同向去优化 Ming-Omni蚂蚁</li>
<li>通过强化学习实现 理解生成相互的奖励： 北大UnifiedGRPO</li>
<li>英伟达 OmniVinci</li>
<li>美团 LongCat-Flash-Omni</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038481698-81a24a17-6657-4f61-80a1-490899ec5b34.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><em>cite from BAGEL</em></p>
<h2 id="Emu3-自回归-离散-低阶语义-VQGAN"><a href="#Emu3-自回归-离散-低阶语义-VQGAN" class="headerlink" title="Emu3 - 自回归 离散 低阶语义 VQGAN"></a><strong>Emu3 - 自回归 离散 低阶语义 VQGAN</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2409.18869">https://arxiv.org/abs/2409.18869</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038481944-6890fff9-a9be-4c32-8f2f-4ac90685d5c9.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>Emu3通过<strong>统一的自回归Transformer架构</strong>生成多模态数据，核心思想是将图像、视频和文本统一表示为离散token序列，通过<strong>下一个token预测</strong>完成生成.</p>
<p>这种方法<strong>消除了对扩散模型或组合方法的需求,</strong> Emu3 <strong>解锁了在训练和推理过程中扩展的巨大潜力</strong>。</p>
<p>其流程可分为以下关键步骤：</p>
<ol>
<li><strong>输入处理</strong>：文本提示被编码为token序列，视觉条件（如有）通过视觉tokenizer转换为离散token。</li>
<li><strong>自回归生成</strong>：模型按顺序预测每个视觉或文本token，逐步构建输出序列。</li>
<li><strong>解码输出</strong>：生成的视觉token通过视觉Detokenizer解码为像素空间，形成最终图像或视频帧。使用基于SBER-Mo<strong>VQGAN</strong>的tokenizer将离散token还原为像素空间。-》low-level discrete token</li>
</ol>
<h3 id="模型架构"><a href="#模型架构" class="headerlink" title="模型架构"></a>模型架构</h3><ul>
<li><p><strong>视觉词元生成器（Vision Tokenizer）：</strong></p>
</li>
<li><p>基于 SBER-MoVQGAN 模型，将图像和视频压缩编码为离散的视觉词元。</p>
</li>
<li><p>支持任意时间和空间分辨率的视频和图像。</p>
</li>
<li><p>通过在编码器和解码器模块中加入带有 3D 卷积核的时间残差层来增强视频标记化能力。</p>
</li>
<li><p><strong>文本词元生成器（Text Tokenizer）：</strong></p>
</li>
<li><p>使用 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=251779490&content_type=Article&match_order=1&q=QwenTokenizer&zhida_source=entity">QwenTokenizer</a> 对多语言文本进行词元化处理。</p>
</li>
<li><p><strong>Transformer 解码器：</strong></p>
</li>
<li><p>采用类似于 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=251779490&content_type=Article&match_order=1&q=Llama-2&zhida_source=entity">Llama-2</a> 的大型语言模型LLM架构，但扩展了嵌入层以容纳离散的视觉词元。</p>
</li>
<li><p>使用 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=251779490&content_type=Article&match_order=1&q=RMSNorm&zhida_source=entity">RMSNorm</a> 进行归一化，<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=251779490&content_type=Article&match_order=1&q=GQA&zhida_source=entity">GQA</a> 用于注意力机制，SwiGLU 作为激活函数，以及旋转位置嵌入（<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=251779490&content_type=Article&match_order=1&q=RoPE&zhida_source=entity">RoPE</a>）。</p>
</li>
<li><p>移除了 qkv 和线性投影层中的偏差bias，并使用 0.1 的 dropout 率来提高训练稳定性。</p>
</li>
</ul>
<p><strong>总而言之，Emu3 的模型架构以 Transformer 解码器为核心，通过将所有模态的数据转换为词元并使用统一的架构进行处理，实现了强大的多模态能力。</strong></p>
<h3 id="统一视觉Tokenizer"><a href="#统一视觉Tokenizer" class="headerlink" title="统一视觉Tokenizer"></a>统一视觉Tokenizer</h3><p>在 SBER-MoVQGAN 的基础上训练视觉tokenizer ，它可以将 4 × 512 × 512 的视频片段或 512 × 512 的图像每帧编码成 4096 个离散token。它的词表大小为 32,768。Emu3的tokenizer 在时间维度上实现了 4× 压缩，在空间维度上实现了 8×8 压缩，适用于任何时间和空间分辨率。</p>
<p>此外，基于MoVQGAN 架构，在编码器和解码器模块中加入了两个具有三维卷积核的时间残差层，以增强视频token化能力。</p>
<p>视觉<strong>Tokenizer</strong>在LAION-High-Resolution图像数据集和InternVid视频数据集上使用L2损失、LPIPS感知损失、GAN损失和commitment loss的组合目标函数进行端到端训练。</p>
<ul>
<li><p>L2 损失（均方误差损失）</p>
</li>
<li><p>定义：计算预测值与真实值之间的平方差的平均值。</p>
</li>
<li><p>用途：用于量化模型输出与目标之间的像素级差异，常用于图像重建任务。</p>
</li>
<li><p>参考：在视觉自回归建模中，L2 损失被用来优化图像生成质量。 </p>
</li>
<li><p>LPIPS 损失（感知损失）</p>
</li>
<li><p>定义：通过深度神经网络（如 VGG）提取图像特征，计算两张图像在特征空间中的距离，反映人类感知的相似度。</p>
</li>
<li><p>用途：用于衡量生成图像与真实图像在感知上的相似度，强调结构和语义一致性。</p>
</li>
<li><p>实现：可以使用 <code>LPIPS</code> 库来计算感知损失。</p>
</li>
<li><p>GAN 损失（生成对抗网络损失）</p>
</li>
<li><p>定义：通过对抗训练，优化生成器生成逼真的图像，使其难以被判别器区分。</p>
</li>
<li><p>用途：用于提升生成图像的视觉质量，使其更具真实感。</p>
</li>
<li><p>参考：在视觉自回归建模中，GAN 损失被用来优化图像生成质量。 </p>
</li>
<li><p>承诺损失（Commitment Loss）</p>
</li>
<li><p>定义：用于量化编码器输出（如连续潜在变量）与离散代码簿之间的距离，鼓励编码器输出接近离散代码簿的表示。</p>
</li>
<li><p>用途：用于优化视觉 Tokenizer 的离散表示能力，减少信息损失。</p>
</li>
<li><p>参考：在 VQ-VAE 等模型中，承诺损失被用来优化编码器输出的离散表示。</p>
</li>
</ul>
<h3 id="预训练"><a href="#预训练" class="headerlink" title="预训练"></a>预训练</h3><p>在预训练过程中，首先要定义<strong>多模态数据格式</strong>。与依赖外部文本编码器的扩散模型不同，Emu3 原生集成了用于生成图像&#x2F;视频的文本条件信息。在视觉和语言的固有token中新增了五个特殊token来合并文本和视觉数据，以为训练过程创建类似文档的输入。生成的训练数据结构如下：</p>
<p>[BOS] {caption text} [SOV] {meta text} [SOT] {vision tokens} [EOV] [EOS]</p>
<p>其中，[BOS] 和 [EOS] 是QwenTokenizer中的原始特殊token 。额外新增的特殊token包括：[SOV] 表示视觉输入（包含图像和视频的meta信息部分）的开始，[SOT] 表示视觉token的开始，[EOV] 表示视觉输入的结束。</p>
<p>此外，特殊token [EOL] 和 [EOF] 作为换行符和换帧符插入到了视觉token中。元文本包含图像的分辨率信息，视频则包括分辨率、帧率和持续时间，均以纯文本格式呈现。在构建理解数据时，Emu3将部分数据中的 “caption text”字段移至[EOV] token之后。</p>
<p><strong>训练目标</strong>：由于 Emu3 中的视觉信号已完全转换为离散token，因此只需使用标准的交叉熵损失进行下一个token预测任务的训练。为了防止视觉token在学习过程中占据主导地位，对与视觉token相关的损失加权 0.5。</p>
<p><strong>训练细节</strong>：Emu3 模型在预训练期间利用非常长的上下文长度来处理视频数据。为便于训练，采用了张量并行（TP）、上下文并行（CP）和数据并行（DP）相结合的方法。同时将文本和图像数据打包成最大上下文长度Patch’n Pack，以充分利用计算资源，同时需要确保在打包过程中不会分割完整的图像。</p>
<p>预训练过程分为两个阶段，第一阶段不使用视频数据，训练从零开始，文本和图像数据的上下文长度为 5,120；在第二阶段，引入视频数据，并使用 131,072 的上下文长度。</p>
<p>训练过程：</p>
<p><strong>1. 数据准备:</strong></p>
<ul>
<li><strong>视觉词元化：</strong> 将图像和视频使用视觉词元生成器转换为离散的词元序列。</li>
<li><strong>文本词元化：</strong> 使用文本词元生成器将文本数据转换为词元序列。</li>
<li><strong>多模态数据格式整合:</strong> 使用特殊的词元将文本和视觉词元序列合并成类似文档的输入格式，例如使用 “[BOS] {caption text} [SOV] {meta text} [SOT] {vision tokens} [EOV] [EOS]” 的格式将图像描述文本、图像元数据和视觉词元序列组合在一起。</li>
</ul>
<p><strong>2. 预训练:</strong></p>
<ul>
<li><p><strong>目标函数：</strong> 使用标准的交叉熵损失函数进行训练，目标是预测下一个词元。 为了避免视觉词元主导训练过程，对视觉词元的损失应用了 0.5 的权重。</p>
</li>
<li><p><strong>分阶段训练：</strong> 预训练过程分为两个阶段：</p>
</li>
<li><p><strong>第一阶段：</strong> 从头开始训练模型，只使用文本和图像数据，上下文长度为 5120。</p>
</li>
<li><p><strong>第二阶段：</strong> 引入视频数据，并将上下文长度扩展至 131072。</p>
</li>
<li><p><strong>并行化策略：</strong> 采用张量并行、上下文并行和数据并行的组合策略来加速训练过程。</p>
</li>
<li><p><strong>学习率策略：</strong> 采用 5e-5 的初始学习率，并使用余弦退火策略将学习率逐渐降低至零。</p>
</li>
</ul>
<p><strong>3. 后训练微调:</strong></p>
<ul>
<li><p><strong>视觉生成任务：</strong> 为了提升生成图像和视频的质量，进行以下微调步骤：</p>
</li>
<li><p><strong>质量微调（QFT）：</strong> 使用高质量的图像和视频数据对模型进行微调，只对视觉词元的预测进行监督。 在 QFT 阶段，会将训练数据的图像分辨率从 512 像素提升至 720 像素。</p>
</li>
<li><p><strong>直接偏好优化（DPO）：</strong> 使用人类偏好数据对 QFT 模型进行微调，以更好地符合人类的审美偏好。</p>
</li>
</ul>
<h2 id="Emu2-自回归-连续-高阶语义-SDXL"><a href="#Emu2-自回归-连续-高阶语义-SDXL" class="headerlink" title="Emu2 - 自回归 连续 高阶语义 SDXL"></a><strong>Emu2 - 自回归 连续 高阶语义 SDXL</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2312.13286">Generative Multimodal Models are In-Context Learners</a></p>
<p>Emu2采用一个<strong>自回归的Transformer架构</strong>，它不仅接受文本输入，还可以接受图像和视频（图像序列）作为输入，同时也支持文本和图像的生成：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752313832638-4cb8948a-8e19-406a-a6d2-96faab18b251.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>Emu2直接使用一个图像encoder将图像转成连续的embeddings直接送入Transformer中，在生成图像时，采用L2损失来回归图像的embeddings，然后再将图像的embeddings送入图像decoder中得到最终的图像。</p>
<p>具体地，这里的图像Encoder采用的是<a href="https://link.zhihu.com/?target=https://arxiv.org/abs/2303.15389">EVA-02-CLIP-E-plus</a>（patch size&#x3D;14），对于224x224的图像，图像encoder会得到16x16个patches特征，这里可以通过stride&#x3D;2的avg pooling将patchs减少为8x8，拉平之后就变成了64个图像embeddings，然后通过一个linear projection层将特征映射为Transformer的输入特征。为了区分文本tokens和图像embeddings，这里会在图像的embeddings的前后分别添加特殊的tokens：[IMG]和[&#x2F;IMG]。当transformer需要生成图像时，只需要先加上一个开始的token：[IMG]，然后网络就会自回归地预测64个图像embeddings，图像embeddings送入图像decoder就可以解码出图像。这里的图像decoder采用基于<a href="https://link.zhihu.com/?target=https://arxiv.org/abs/2307.01952">SDXL</a>初始化的扩散模型，只不过这里的condition从文本特征换成图像的embeddings。注意，对于视频，只需要把每一帧的图像采用图像encoder来转成图像embeddings。</p>
<p>Emu2的生成式Transformer采用 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237887939&content_type=Article&match_order=1&q=LLaMA-33B&zhida_source=entity"><strong>LLaMA-33B</strong></a>来进行初始化，最终Emu2的模型参数达到<strong>37B</strong>。</p>
<p>Loss：</p>
<p>对于文本生成，采用基于预测离散token的交叉熵 - classification</p>
<p>对于图像生成，则采用L2损失回归图像embeddings。 - regression</p>
<h2 id="VAR"><a href="#VAR" class="headerlink" title="VAR"></a><strong>VAR</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2404.02905">VAR讲解</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752828266748-4d5dfcc2-5975-41d1-a884-2e4638fffa09.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>一、研究背景与动机</strong></p>
<p><strong>1. 自回归模型与语言生成的成功</strong></p>
<p>自回归（Autoregressive, AR）模型在自然语言生成中的成功，特别是像GPT系列模型（如GPT-2、GPT-3）的出现，显著推动了大规模语言模型的发展。这些模型通过简单的“下一个token预测”策略，在训练过程中学习到广泛的语言模式，并展示了出色的扩展性和零样本学习能力。自回归模型的核心思想在于将复杂的生成问题分解为一系列顺序的生成任务，这种方法的成功启发了计算机视觉领域，希望在视觉生成中也能实现类似的突破。</p>
<p><strong>2. 视觉生成的挑战</strong></p>
<p>与语言数据相比，视觉数据具有二维结构，而传统的自回归模型主要应用于一维序列数据，因此在应用于图像生成时存在显著的挑战。早期的视觉自回归模型通常采用“栅格扫描”（raster scan）的方式来处理图像，即将二维图像分解为一维token序列，按照从左到右、自上而下的顺序逐个生成。然而，这种方法在扩展性和效率上均面临挑战：</p>
<ul>
<li><strong>效率低下</strong>：生成图像需要逐像素进行，并且每个像素的生成都依赖于之前所有像素，导致推理速度非常慢，尤其是在高分辨率图像生成中，计算复杂度呈指数级增长。</li>
<li><strong>结构信息的丢失</strong>：图像具有天然的空间结构，而将其转化为一维序列后，这种空间结构信息被破坏，难以有效捕捉邻近像素之间的依赖关系。</li>
<li><strong>双向相关性问题</strong>：图像的量化编码过程中，token之间存在双向的相互依赖，但自回归模型假设token仅依赖于其先前的序列，这种假设在图像生成中不完全成立。</li>
</ul>
<p><strong>3. 研究动机</strong></p>
<p>为解决上述问题，本文提出了一种新颖的视觉自回归建模方法——<strong>视觉自回归建模（Visual AutoRegressive, VAR）</strong>。其核心思想是通过“下一个尺度预测”来实现图像的逐步生成，从低分辨率到高分辨率逐步递进，从而更好地保留图像的空间结构信息，同时显著提高生成效率。</p>
<p><strong>二、VAR模型的创新方法</strong></p>
<p><strong>1. 多尺度生成与“下一个尺度预测”</strong></p>
<p>VAR的核心在于将传统的“下一个token预测”重构为“下一个尺度预测”。具体来说，VAR通过以下步骤来实现图像生成：</p>
<ol>
<li><strong>多尺度量化编码</strong>：首先，图像通过一个多尺度量化自动编码器（VQVAE）被编码为多个不同分辨率的token map。这些token map从低分辨率到高分辨率逐级细化，最终达到原图的分辨率。</li>
<li><strong>从粗到细的自回归生成</strong>：生成过程从最粗糙的1×1 token map开始，逐步向更高分辨率扩展。在每一个生成步骤中，当前尺度的token map被用来条件生成下一尺度的token map，这种方式保证了生成过程中空间结构信息的保留。</li>
<li><strong>并行生成</strong>：在每个尺度内，所有token是并行生成的，这使得生成过程更高效，相较于逐像素的生成方式大幅减少了时间复杂度。</li>
</ol>
<p>通过这种多尺度生成策略，VAR能够更有效地学习到图像的多层次结构信息，克服了传统方法在生成过程中面临的多种限制。</p>
<p><strong>2. 自适应层归一化与层次编码策略</strong></p>
<p>VAR采用了GPT-2风格的解码器架构，但在实现上做了几项重要改进：</p>
<ul>
<li><strong>自适应层归一化（Adaptive Layer Normalization, AdaLN）</strong>：为了增强模型的训练稳定性和生成质量，VAR使用了自适应层归一化技术。相比标准的层归一化，AdaLN能够根据条件信息（例如类别标签）进行归一化调整，使得模型能够更好地处理不同类型的输入。</li>
<li><strong>共享码本的多尺度量化</strong>：VAR在不同尺度间使用了共享的量化码本（codebook），这有助于减少尺度转换时的信息丢失，使得各个尺度之间的信息能够更自然地传递和融合。</li>
</ul>
<p><strong>3. 生成过程的复杂度分析</strong></p>
<p>VAR相比于传统的自回归模型，极大地降低了生成过程的复杂度。在传统的自回归模型中，生成n×n分辨率的图像需要O(n^6)的计算复杂度，而VAR通过“下一个尺度预测”策略，将其复杂度降低至O(n^4)。具体而言，VAR在每个尺度上并行生成token，而不是逐个生成，这使得整体生成过程更加高效。此外，通过多尺度并行生成，VAR在每个生成步骤中都保持了图像的空间结构完整性，从而提高了生成质量。</p>
<h2 id="Infinity"><a href="#Infinity" class="headerlink" title="Infinity"></a>Infinity</h2><p><strong>Infinity</strong>是VAR的文生图版本</p>
<h2 id="Pisces-AR-External-Diffuser-高阶-连续-解耦"><a href="#Pisces-AR-External-Diffuser-高阶-连续-解耦" class="headerlink" title="Pisces - AR + External Diffuser 高阶 连续 解耦"></a><strong>Pisces - AR + External Diffuser 高阶 连续 解耦</strong></h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2506.10395">Pisces: An Auto-regressive Foundation Model for Image Understanding and Generation</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038481656-a3e428c8-fbf8-4bc2-924b-2912c967d65c.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>Train Visual Decoder : 参考Emu2 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2312.13286">https://arxiv.org/abs/2312.13286</a> ，train SDXL as an image decoder for reconstructing images <strong>conditioned on gen-CLIP image embeddings</strong>， image encoder remain frozen, train diffusion model<img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038481750-b47f1606-ece4-43c8-abaa-3ae7ee70372b.png" srcset="/img/loading.gif" lazyload alt="img"></li>
</ul>
<p>​	</p>
<ul>
<li>Pretrain: train the multimodal LLM, two MLPs for image understanding and generation while keeping both image encoders frozen</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752047030386-299a9bca-a33b-4f67-81f2-52ce1e342e49.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="BAGEL-AR-Flow-FLUX-VAE-低阶连续"><a href="#BAGEL-AR-Flow-FLUX-VAE-低阶连续" class="headerlink" title="BAGEL - AR + Flow FLUX-VAE 低阶连续"></a><strong>BAGEL - AR + Flow FLUX-VAE 低阶连续</strong></h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038481629-e66e6ce9-6e0a-4519-9e05-15d0e5cae26c.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>BAGEL 采用了<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=258074878&content_type=Article&match_order=1&q=MoT+%E6%9E%B6%E6%9E%84&zhida_source=entity">MoT 架构</a>，包括两个 Transformer experts，一个负责理解，一个负责多模态生成。两个 experts 通过每层共享的 self-attn 处理相同的 token序列。对于预测不同模态的 token，模型采用了不同的方法：</p>
<ul>
<li><strong>预测文本 token 时，遵循了自回归语言模型的 Next-Token-Prediction 范式</strong>。</li>
<li><strong>预测视觉 token 时，采用了 Rectified Flow</strong> ，这也是视频生成中常用的。输出本质上是<strong>速度场（velocity field）</strong>，而非传统扩散模型中的噪声预测。</li>
</ul>
<ol>
<li><strong>速度场预测</strong><br>生成分支的Transformer输出速度场 <img src="https://cdn.nlark.com/yuque/__latex/4098db3942d8d36367e12350fdfb160a.svg" srcset="/img/loading.gif" lazyload alt="img">，其中：</li>
</ol>
<ul>
<li><img src="https://cdn.nlark.com/yuque/__latex/8a3822bbcaa30c89ab1fdaf68abd0840.svg" srcset="/img/loading.gif" lazyload alt="img"> 是线性插值路径（<img src="https://cdn.nlark.com/yuque/__latex/48d05334b5b0710d63edb6b4b3ac631c.svg" srcset="/img/loading.gif" lazyload alt="img">为真实图像潜在表示，<img src="https://cdn.nlark.com/yuque/__latex/7c102e7a7d231bf935f9bc23417779a8.svg" srcset="/img/loading.gif" lazyload alt="img">为高斯噪声。</li>
<li>训练时通过最小化流匹配损失 <img src="https://cdn.nlark.com/yuque/__latex/1100cdb72cc8ba96bdef83e5d27659b4.svg" srcset="/img/loading.gif" lazyload alt="img">，使模型学习最优传输路径。</li>
</ul>
<ol>
<li><strong>逆向积分重建潜在表示</strong><br>从噪声 <img src="https://cdn.nlark.com/yuque/__latex/7c102e7a7d231bf935f9bc23417779a8.svg" srcset="/img/loading.gif" lazyload alt="img"> 出发，沿速度场逆向积分得到初始潜在表示 <img src="https://cdn.nlark.com/yuque/__latex/48d05334b5b0710d63edb6b4b3ac631c.svg" srcset="/img/loading.gif" lazyload alt="img">：</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/__latex/99d82a5cc5892cf07f59ab33b1c70965.svg" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol>
<li><strong>潜在空间解码为图像</strong><br>通过<strong>FLUX VAE解码器</strong>将 <img src="https://cdn.nlark.com/yuque/__latex/48d05334b5b0710d63edb6b4b3ac631c.svg" srcset="/img/loading.gif" lazyload alt="img"> 映射到像素空间：</li>
</ol>
<ul>
<li>FLUX VAE支持8倍降采样，保留高频细节（如材质纹理）。</li>
<li>对抗损失（可选）细化输出，修复模糊区域。</li>
</ul>
<h3 id="Omni-架构分类"><a href="#Omni-架构分类" class="headerlink" title="Omni 架构分类"></a>Omni 架构分类</h3><p>讨论了<strong>用于统一多模态理解和生成模型的典型架构设计选择</strong>，有几种主要的模型设计方案可供选择：</p>
<ol>
<li><strong>Quantized AR</strong> ：这类方法利用了文本和视觉 token 生成的 Next-Token-Prediction 范式。它的实现相对直接，可以直接利用现有的 LLM 预训练模型。然而，这种方法的视觉生成质量在实践中通常不如基于 diffusion 的模型，并且由于自回归方法的顺序性，推理延迟较高。Emu3  Janus JanusPro</li>
<li><strong>External Diffuser</strong> ：这种设计将预训练的 LLM 或 VLM 通过轻量级、可训练的适配器连接到 diffusion 模型。通常，LLM Backbone自回归地生成一组latent token 作为“语义条件”信号，然后由 diffusion 模块使用这些信号来生成图像。这种方法通常收敛速度快，数据消耗少，并且在既有多模态生成和理解基准测试上也能产生有竞争力的性能。但它的主要缺点是将 LLM 上下文压缩到相对少量的潜在 token 中，这在理解和生成模块之间引入了明显的瓶颈，可能导致大量信息丢失，特别是在长上下文多模态推理中。作者认为这种约束可能与大型基础模型的扩展理念相悖。Emu2 Pisces BLIP3o BLIP3o-Next</li>
<li><strong>Integrated Transformer</strong> ：这种方法在单个 Transformer 中统一集成 LLM 和 diffusion 模型。它利用自回归 Transformer（强大的理解&#x2F;推理能力）和 diffusion Transformer（强大的视觉生成能力）的互补优势，使用共同的模型架构实现两种范式之间的无缝切换。与 External Diffuser 方案相比，它需要显更高的训练计算量。这种架构还有一个重要的优势，即在所有 Transformer 块中保持<strong>完整的上下文</strong>，从而实现生成和理解模块之间的无损交互，并且更适合于 scaling。BAGEL  JanusFlow</li>
</ol>
<p>在本工作中，作者认为统一模型有能力从大规模交织的多模式数据中学习更丰富的多模式功能，最终选择了<strong>Integrated Transformer</strong>，并认为它在大规模训练环境中具有更大的潜力，可以更好地充当长 context 多模态推理以及强化学习的基础模型。</p>
<h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><p>BAGEL 的Backbone 基于一个<strong>decoder-only 的 transformer 架构</strong>，并使用 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=258074878&content_type=Article&match_order=1&q=Qwen2.5&zhida_source=entity"><strong>Qwen2.5</strong></a> <strong>LLM</strong> 作为初始化。</p>
<ul>
<li><p><strong>Qwen2.5</strong>采用了 <strong>RMSNorm</strong> 进行归一化，<strong>SwiGLU</strong> 作为激活函数，<strong>RoPE</strong> 进行位置编码，以及 <strong>GQA</strong> 来减少 KV cache</p>
</li>
<li><p>模型在每个注意力块中又添加了 <strong>QK-Norm</strong>，这在图像&#x2F;视频生成模型中是常见做法，有助于稳定训练过程。</p>
</li>
<li><p>为什么 <strong>QK-Norm</strong> 能稳定训练？</p>
</li>
<li><p>在标准 attention 中，QK^T 的值同时受到向量范数和方向的影响，训练过程中 Q 和 K 的范数可能变大，导致 attention logits 过大，使 softmax 饱和，从而带来梯度不稳定。QK-Norm 通过对 Q 和 K 做归一化，使 attention 只依赖向量之间的夹角，从而限制 logits 的范围，避免数值爆炸，提高训练稳定性，尤其在 diffusion 模型中输入分布变化较大的情况下更重要。</p>
</li>
</ul>
<p>视觉信息有两个不同 Encoder ：</p>
<ul>
<li>对于<strong>视觉理解</strong>，使用一个 <strong>ViT 编码器 (SigLIP2-so400m&#x2F;14)</strong> 将原始像素转换为 token。该编码器经过修改以支持最大 980x980 的输入尺寸（通过插值位置嵌入）和处理任意宽高比（集成 NaViT）。一个两层的 MLP 连接器用于匹配 ViT token 和 LLM 隐藏状态的特征维度。</li>
<li>对于<strong>图像生成</strong>，使用一个<strong>预训练的 VAE (来自</strong> <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=258074878&content_type=Article&match_order=1&q=FLUX&zhida_source=entity"><strong>FLUX</strong></a><strong>)</strong> 在像素空间和潜在间之间转换。这个 VAE 模型在训练期间是<strong>冻住的</strong>。</li>
</ul>
<p>在将 ViT 和 VAE token 集成到 LLM Backbone 前，应用 <strong>2D 位置编码</strong>。</p>
<p>其他细节：</p>
<ul>
<li><p><strong>timestep编码</strong>：模型直接将timestep embedding 添加到 VAE token 的初始hidden states。</p>
</li>
<li><p><strong>token 排布</strong>：在 LLM 内部，来自理解和生成任务的文本、ViT 和 VAE token 根据输入的模态结构进行交错排列。</p>
</li>
<li><p><strong>因果注意力</strong>：对于同一样本内的 token，模型采用了一种<strong>广义的因果注意力机制</strong>。这些 token 首先被分割成多个连续的部分，每个部分包含来自单一模态（文本、ViT 或 VAE）的 token。</p>
</li>
<li><p>各个部分之间，一个部分中的 token 可以关注其所有前面部分中的 token。</p>
</li>
<li><p>在每个部分内部，<strong>对文本 token 使用因果注意力，而对视觉 token (ViT 和 VAE) 保持双向注意力</strong>。</p>
</li>
</ul>
<h3 id="Generalized-Causal-Attention"><a href="#Generalized-Causal-Attention" class="headerlink" title="Generalized Causal Attention"></a>Generalized Causal Attention</h3><p>在训练期间，对于包含多幅图像的交错多模态生成样本，需要为每幅图像准备<strong>三组不同的视觉 token</strong>：</p>
<ul>
<li><strong>加噪的 VAE token</strong>：这是加入了扩散噪声的 VAE 潜在表示，专门用于 Rectified-Flow 训练，计算 MSE 损失时使用这组 token。</li>
<li><strong>干净的 VAE token</strong>：这是原始（无噪声）的 VAE 潜在表示，用于作为生成后续图像或文本 token 的条件。</li>
<li><strong>ViT token</strong>：来自 SigLIP2 编码器，用于统一理解和生成数据的输入格式，并提升交错生成质量。</li>
</ul>
<p>在交错图像或文本生成中：</p>
<ul>
<li>后续的图像或文本 token 可以关注<em>之前图像</em>的<strong>干净 VAE token 和 ViT token</strong>，但不能关注其加噪的 VAE token。</li>
<li>对于交错的<em>多图像或视频片段</em>生成，模型采用了 <strong>diffusion forcing 策略</strong>，将每一幅图像的状态建立在之前图像的<em>加噪</em>表示之上。为了增强生成的一致性，还会随机将连续的图像分组并在组内应用<strong>全注意力</strong>。</li>
<li>广义因果注意力机制的实现使用了 PyTorch FlexAttention</li>
<li>可以在推理过程中缓存已生成的<strong>干净 VAE token 和 ViT token</strong> 的 kv cache，从而加速多模态解码。当一幅图像完全生成后，上下文中的相应加噪 VAE token 会被其去噪（干净）块替换。</li>
<li>为了在交错推理中实现**无分类器指导 (classifier-free guidance)**，模型会随机丢弃文本、ViT 和干净 VAE token，概率分别为 0.1、0.5 和 0.1。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752327157362-a34b7eb9-a9c5-4fec-91bb-a6c340b40610.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="Transformer-Design"><a href="#Transformer-Design" class="headerlink" title="Transformer Design"></a>Transformer Design</h3><p>遵循 <strong>Integrated Transformer</strong> 解决方案的前提下，比较了几种不同的 Transformer 变体：<strong>标准 Dense Transformer</strong>、<strong>Mixture-of-Experts (MoE) transformer</strong> 和 <strong>Mixture-of-Transformers (MoT) 架构</strong>。</p>
<ul>
<li><strong>MoE 变体</strong>是复制 Qwen2.5 LLM 每个块中的前馈网络（FFN）作为生成专家</li>
<li><strong>MoT 变体</strong>是复制 Qwen2.5 LLM 所有可训练参数来创建一个完整大小的生成专家。</li>
</ul>
<p>BAGEL 模型采用了 <strong>MoT 架构</strong>。</p>
<ul>
<li>MoE 和 MoT 在模型中都使用<strong>硬路由（hard routing）</strong>：新复制的生成专家专门处理 VAE token，而原始参数（理解专家）处理文本和 ViT token。这种策略遵循了 Qwen-VL 系列的做法。MoE 和 MoT 架构虽然增加了总参数数量（大约是 Dense 基线的两倍），但在训练和推理期间的 <strong>FLOPs 是相同的</strong>。</li>
</ul>
<p>作者在一个 1.5B Qwen-2.5 LLM 上进行<strong>实验</strong>，以比较这几种架构变体。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752327158135-98b33f3e-fa54-4118-bed7-18ded707dc2e.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li><p><strong>MoT 变体</strong>始终优于 Dense 和 MoE 设计。</p>
</li>
<li><p>差距在<strong>多模态生成任务</strong>（MSE loss）上最为显著，MoT 不仅收敛最快，而且达到了最低的最终损失。</p>
</li>
<li><p>多模态理解任务（CE loss）的波动性更大，但 MoT 通常也保持最佳性能。</p>
</li>
<li><p>将用于生成的参数与用于理解的参数<strong>解耦</strong>具有明显的优势。这两个目标可能引导模型走向参数空间中不同的区域，分配单独的容量可以缓解由相互竞争的模态特定学习目标带来的优化挑战。</p>
</li>
</ul>
<h3 id="Training"><a href="#Training" class="headerlink" title="Training"></a><strong>Training</strong></h3><p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038482595-f6aebcca-03ec-45d7-bc7c-12d83283ae7d.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>1. 视觉编码器</strong></p>
<ul>
<li><strong>理解分支</strong>：</li>
<li>SigLIP2 ViT + NaViT（支持任意长宽比），输出语义密集特征。</li>
<li><strong>生成分支</strong>：</li>
<li>FLUX VAE将图像映射为潜在空间token，通过2×2 Patch Embedding对齐LLM维度。</li>
</ul>
<p><strong>2. Transformer骨干</strong></p>
<ul>
<li><p><strong>基础配置</strong>：</p>
</li>
<li><p>基于Qwen2.5 LLM初始化（RMSNorm、SwiGLU、RoPE）。</p>
</li>
<li><p>总参数量14B（激活参数7B），支持40K上下文窗口。</p>
</li>
<li><p><strong>动态扩展</strong>：</p>
</li>
<li><p>通过Mixture-of-Transformers动态分配计算资源（如生成任务激活生成专家）。</p>
</li>
</ul>
<p><strong>3. 训练目标</strong></p>
<ul>
<li><p><strong>多任务联合优化</strong>：</p>
</li>
<li><p>文本：Next-Token Prediction（交叉熵损失）。</p>
</li>
<li><p>视觉：Rectified Flow的MSE损失（加权0.5避免主导）。</p>
</li>
<li><p>VAE latents corrupted with diffusion noise, used exclusively for Rectified-Flow training; the MSE loss is computed on this set</p>
</li>
<li><p>损失平衡：CE与MSE权重比0.25:1。</p>
</li>
</ul>
<h2 id="DreamLLM-External-Diffuser"><a href="#DreamLLM-External-Diffuser" class="headerlink" title="DreamLLM - External Diffuser"></a><strong>DreamLLM - External Diffuser</strong></h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038483112-88d8c1bf-1829-463a-95ca-f250badd2f98.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>创新点</strong>：DREAMLLM以统一的自回归方式生成原始语言和图像输入，本质上实现了交错生成。</p>
<h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a><strong>Model</strong></h3><p>DREAM LLM使用交错的文档用作输入，解码以产生输出。文本和图像都被编码成用于MLLM输入的顺序的、离散的token嵌入。特殊的＜dream＞标记可以预测在哪里生成图像。随后，一系列<em><strong>dream queries</strong></em>被输入到MLLM中，捕获整体历史语义。图像由stable diffusion图像解码器以查询的语义为条件进行合成。然后将合成的图像反馈到MLLM中用于随后的理解。</p>
<p>其中MLLM是基于在shareGPT上训练的LLama的Vicuna，采用CLIP-Large作为图像编码器，为了合成图像使用Stable Diffusion作为图像解码器。</p>
<p>DreamLLM 由两大部分组成：LLM 和视觉编码器及扩散解码器。</p>
<ul>
<li>基础模型：LLM。LLMs 作为基础模型，可以是不同的架构，如 Vicuna。</li>
<li>插件：多模态编码器与解码器。多模态编码器将图像&#x2F;3D 点云或其他模态编码为视觉表示，如 <a target="_blank" rel="noopener" href="https://openai.com/research/clip">CLIP</a>、<a target="_blank" rel="noopener" href="https://segment-anything.com/">SAM</a> 或 <a target="_blank" rel="noopener" href="https://qizekun.github.io/shapellm/">ReCon++</a>。视觉解码器是扩散生成模型，如文本到图像模型 <a target="_blank" rel="noopener" href="https://huggingface.co/stabilityai/stable-diffusion-2-1">Stable Diffusion</a> 或 <a target="_blank" rel="noopener" href="https://huggingface.co/docs/diffusers/en/using-diffusers/sdxl">SDXL</a>。</li>
<li>连接器：投影器。投影器用于表示投影，连接 LLM 基础模型与插件模型。投影器可以是线性、MLP、Q-Former 或卷积神经网络。</li>
</ul>
<h3 id="Training-1"><a href="#Training-1" class="headerlink" title="Training"></a><strong>Training</strong></h3><p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038483395-44091eeb-ee7d-48b1-8672-0db95e383580.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="BLIP3-o-自回归-连续-高阶语义-DiT-类似emu2"><a href="#BLIP3-o-自回归-连续-高阶语义-DiT-类似emu2" class="headerlink" title="BLIP3-o - 自回归 连续 高阶语义 DiT(类似emu2)"></a><strong>BLIP3-o - 自回归 连续 高阶语义 DiT(类似emu2)</strong></h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35812205/article/details/150470046">https://blog.csdn.net/qq_35812205/article/details/150470046</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/57046525/1773739027916-2a37f8cc-92be-4a76-8cc2-d9378c80baf3.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="模型架构-1"><a href="#模型架构-1" class="headerlink" title="模型架构"></a>模型架构</h3><p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1761726945186-256a87b0-16be-4a1e-b8e9-682a67f7f600.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>学习【潜在图像表示】 &#x2F; 对齐 生成的图像连续特征vs.真实图像特征 的 三种架构</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1761728270268-7f8a483b-3d7c-4ec4-9717-db27927efd2e.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>最终选择clip+flow matching 训练生成的clip特征（即输入给sdxl的condition）</p>
<p><strong>用户输入文本</strong> -&gt; <strong>自回归模型生成视觉骨架</strong> -&gt; <strong>DiT 扩散模型生成 CLIP 特征</strong> -&gt; <strong>SDXL 解码器输出最终像素图像</strong>。</p>
<h3 id="training-loss"><a href="#training-loss" class="headerlink" title="training loss"></a>training loss</h3><p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1761728236502-ddbb48ac-6ff4-49b6-8780-1152470d7e23.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="training-recipe"><a href="#training-recipe" class="headerlink" title="training recipe"></a>training recipe</h3><p>统一多模态下的训练策略</p>
<p>使用CLIP + Flow Matching进行图像生成模块的开发。由于图像理解也在CLIP的嵌入空间中运行，在相同的语义空间内对齐这两个任务，从而实现它们的统一。</p>
<p>（1）联合训练：联合训练图像理解和图像生成是最为常见做法，这些方法采用了不同的图像生成架构，但都通过混合用于图像生成和理解的数据来进行多任务学习。</p>
<p>（2）序列训练：与其同时训练图像理解和生成，研究团队采用两阶段方法。在第一阶段，研究团队仅训练图像理解模块。在第二阶段，研究团队冻结MLLM主干，并仅训练图像生成模块。</p>
<p>在联合训练设置中，尽管图像理解和生成任务可能互相受益，但两个关键因素影响它们的协同效应：总数据量和图像理解和生成数据之间的数据比例。相比之下，顺序训练提供了更大的灵活性：能够冻结自回归主干并保持图像理解能力。研究团队可以将所有训练能力专门用于图像生成，避免联合训练中的任何任务间影响。</p>
<p>研究团队最终选择顺序训练来构建研究团队的统一多模态模型。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1761728350253-7c056457-a1be-4506-b806-919e2b552a8f.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="BLIP3o-Next-自回归-离散-高阶-DiT"><a href="#BLIP3o-Next-自回归-离散-高阶-DiT" class="headerlink" title="BLIP3o-Next 自回归 离散 高阶 DiT"></a>BLIP3o-Next 自回归 离散 高阶 DiT</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755582672702-c03f711c-add8-44ca-86a1-0b0132fa9b9b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755585692931-ae2a5c12-4a39-4866-94d3-87f3c4cc5abb.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>AR + Diffusion Architecture</strong>: Similar with BLIP3o, BLIP3o-NEXT generates intermediate features via the autoregressive model and then conditions on these features to generate images through the diffusion model.</p>
<p><strong>Discrete Image Token Supervision</strong>: We add discrete SigLIP-2 image token prediction as extra training supervision, jointly optimizing CrossEntropy and the diffusion objective. By having the AR model lay down a discrete “blueprint” and feeding their hidden representations into the diffusion model, we combine structural accuracy with high visual-fidelity image outputs.</p>
<p>我们加入离散的SigLIP-2图像标记预测作为额外的训练监督，共同优化交叉熵损失和Flow Matching扩散目标。</p>
<p><strong>RL with verified reward</strong>: The introduction of discrete image tokens unlocks seamless compatibility with existing language-model RL framework. Using Group Relative Policy Optimization (GRPO), we train the BLIP3o-NEXT to improve prompt alignment and text rendering in image generation.</p>
<h4 id="Image-Tokenizer-TextAlignedTokenizer"><a href="#Image-Tokenizer-TextAlignedTokenizer" class="headerlink" title="Image Tokenizer: TextAlignedTokenizer"></a>Image Tokenizer: TextAlignedTokenizer</h4><p>初始化：csuhan&#x2F;TA-Tok </p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755582859358-9eedd5d5-0b3b-4723-a6f9-480d4a152a6a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>目的：通过将视觉codebook置于LLM的潜在空间中，确保生成视觉token在语义上与文本令牌对齐，促进了跨模式的统一表示</p>
<p>消除了任何额外的嵌入对齐阶段。</p>
<p><strong>TA-Tok 的创新</strong>：</p>
<p>通过绑定码本到 LLM 的嵌入空间，实现视觉特征与文本语义的端到端对齐，而传统 VQ 仅独立学习码本。</p>
<p>统一的嵌入使LLM能够自然地处理和生成两种模态的数据，而无需额外的连接器或解码头。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"> <span class="hljs-comment"># preserve gradients</span><br>quantized = z + (quantized - z).detach()<br></code></pre></td></tr></table></figure>



<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755585434403-78cc20fb-dc1a-4827-8433-8618bfc9e296.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755584773715-f216aa82-796a-4eab-bca6-34735260d9ac.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755584789217-1180900d-87fd-4f49-b345-955057fd56d7.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755584801704-a7faf74d-5a5b-4c6a-8caf-f69b9fc4f2c8.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755585198074-c7734d09-dc9c-4653-8cc8-961378c95f16.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755585210327-9899965a-f293-4dc3-a653-2cca9b0efc23.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755592648195-4b389707-e6e0-4a34-8277-c98363767176.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755592652894-d9b53fd7-3fa6-4a68-89ff-5918012c349a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="Diff-Decoder"><a href="#Diff-Decoder" class="headerlink" title="Diff Decoder"></a>Diff Decoder</h4><p>初始化：Efficient-Large-Model&#x2F;SANA1.5_1.6B_1024px_diffusers</p>
<p>32 倍压缩率的 AutoEncoder + 高效的线性注意力 Linear DiT， 提高训练生图效率</p>
<h5 id="SANA：-高分辨率文生图的线性扩散模型"><a href="#SANA：-高分辨率文生图的线性扩散模型" class="headerlink" title="SANA： 高分辨率文生图的线性扩散模型"></a>SANA： 高分辨率文生图的线性扩散模型</h5><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1265668585">https://zhuanlan.zhihu.com/p/1265668585</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25490715106">https://zhuanlan.zhihu.com/p/25490715106</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755586882446-1da5dbc7-1e55-4d5d-a70e-79d4553f50af.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>Sana 的几个核心设计：</p>
<p><strong>1) 一个 32 倍压缩率的 AutoEncoder DC-AE：</strong>传统的 AutoEncoder 一般都是压缩 8 倍 (AE-F8)。与 AE-F8 相比，本文的 AE-F32 使得 latent tokens 节约 16 倍，这对于高效地训练和生成超高分辨率 (例如 4K 图像) 而言至关重要。</p>
<p><strong>2) 高效的线性注意力 Linear DiT：</strong>引入线性 DiT，把计算复杂度从 O(N2) 变为 O(N) 。同时引入一个 Mix-FFN 模块，把 3×3 Depth-wise 卷积引入 MLP 来聚集局部信息。本文认为：<strong>线性注意力可以通过适当的设计实现与普通注意力相当的结果</strong>，并且对于高分辨率图像生成更高效 (例如，在 4K 分辨率时加速 1.7 倍)。此外，Mix-FFN 的间接好处是使得模型不再需要位置编码 (NoPE)。首次删除了 DiT 中的位置编码，且没有发现质量损失。</p>
<p><strong>3) Decoder-only 的 LLM 作为文本编码器：</strong>把文本编码器从 T5 换成 decoder-only 的小 LLM Gemma，来增强有关用户提示的理解和推理能力。作者认为原先常用的 T5 或者 CLIP 进行文本编码缺乏强大的文本理解和指令跟踪能力。而 Decoder-only 的 LLM，例如 Gemma，表现出强大的文本理解和推理能力，展示了有效遵循人类指令的能力。其次，本文设计了一些复杂的人类指令来增强图像-文本对齐，来利用LLM强大的指令跟踪、上下文学习和推理能力来改进图像-文本对齐。</p>
<p><strong>4) 高效的训练和采样：</strong>本文提出了一组自动标记和训练策略来提高文本和图像之间的一致性。首先，对于每个图像，利用多个 VLM 来生成重新标题。尽管这些 VLM 的能力各不相同，但它们的互补优势提高了字幕的多样性。此外，本文提出了一种基于 clipscore 的训练策略，根据概率为对应于图像的多个字幕动态选择具有高 clipscore 的标题。实验表明，该方法提高了训练收敛性和图文对齐。此外，本文提出了一种 Flow-DPM-Solver，与广泛使用的 Flow-Euler-Solver 相比，它将推理采样步骤从 28-50 减少到 14-20 步，同时取得了更好的结果。</p>
<h5 id="Linear-DiT"><a href="#Linear-DiT" class="headerlink" title="Linear DiT"></a>Linear DiT</h5><p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755586882446-1da5dbc7-1e55-4d5d-a70e-79d4553f50af.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1755592784117-b946b17d-7e54-4de1-9f77-bb19fcb135b7.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>Linear Attention 的关键 trick：</strong></p>
<p><strong>Sana DiT 的 linear attention 原理是什么？</strong></p>
<p>Sana DiT 使用 linear attention 将标准 softmax attention 近似为可分解的核函数形式，通过引入 feature map φ，将 attention 从 softmax(QK^T)V 转换为 φ(Q)(φ(K)^T V)。这样可以将计算复杂度从 O(L²) 降低到 O(L)，避免显式构造 attention map，从而支持长序列的视频生成。同时通过归一化项保证数值稳定性。</p>
<p><strong>Linear Attention 的本质是：用核函数分解 softmax attention，把 “两两交互” 变成 “全局统计 + 点乘”，从而把复杂度从 (O(L^2)) 降到 (O(L))。</strong></p>
<h6 id="一、为什么需要-Linear-Attention"><a href="#一、为什么需要-Linear-Attention" class="headerlink" title="一、为什么需要 Linear Attention"></a>一、为什么需要 Linear Attention</h6><p>标准 Transformer attention：<img src="https://cdn.nlark.com/yuque/__latex/0f442ef714706e2e1a0118f4721c4de3.svg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>复杂度：O(L^2)</p>
<h6 id="二、Linear-Attention-的核心思想"><a href="#二、Linear-Attention-的核心思想" class="headerlink" title="二、Linear Attention 的核心思想"></a>二、Linear Attention 的核心思想</h6><p>关键 trick：</p>
<p><strong>把 softmax attention 转换为“可分解的核函数形式”</strong></p>
<p>目标是把：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">softmax(QK^T)<br></code></pre></td></tr></table></figure>

<p>变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">φ(Q) φ(K)^T<br></code></pre></td></tr></table></figure>

<p>这样就可以：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">(QK^T)V → Q(K^T V)<br></code></pre></td></tr></table></figure>

<p>从：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">(L × L) × L<br></code></pre></td></tr></table></figure>

<p>变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">L × d + d × L<br></code></pre></td></tr></table></figure>

<p>复杂度降为：O(L)</p>
<h6 id="三、数学推导（核心面试点）"><a href="#三、数学推导（核心面试点）" class="headerlink" title="三、数学推导（核心面试点）"></a>三、数学推导（核心面试点）</h6><p>Linear attention 的关键是引入一个 <strong>feature map</strong>：<img src="https://cdn.nlark.com/yuque/__latex/d2eda7422a84286bd20a497cb1d334a9.svg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>使得：<img src="https://cdn.nlark.com/yuque/__latex/2e690494cb28fc96ff36de9146f7a7c4.svg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>于是 attention 变为：<img src="https://cdn.nlark.com/yuque/__latex/5d061220cd2863c04aa384136145cfb0.svg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>计算顺序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">Step1: S = φ(K)^T V     → O(Ld)<br>Step2: output = φ(Q) S → O(Ld)<br></code></pre></td></tr></table></figure>

<p>不再需要：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">QK^T（L×L）<br></code></pre></td></tr></table></figure>

<h6 id="四、Sana-DiT-中的具体实现"><a href="#四、Sana-DiT-中的具体实现" class="headerlink" title="四、Sana DiT 中的具体实现"></a>四、Sana DiT 中的具体实现</h6><p>在 <strong>Sana DiT</strong> 中：</p>
<p>1️⃣ 使用正值映射（kernel trick）</p>
<p>常见实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">φ(x) = elu(x) + 1<br></code></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">relu(x)<br></code></pre></td></tr></table></figure>

<p>保证：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">φ(x) ≥ 0<br></code></pre></td></tr></table></figure>

<p>👉 这是为了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">近似 softmax（概率解释）<br></code></pre></td></tr></table></figure>

<p>2️⃣ 加入归一化（避免数值爆炸）</p>
<p>标准 linear attention 会加一个 normalization：<img src="https://cdn.nlark.com/yuque/__latex/80a19c56b02e85e6fd59d714ff5cbb0c.svg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>作用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">模拟 softmax 的归一化效果<br></code></pre></td></tr></table></figure>

<h6 id="五、直观理解"><a href="#五、直观理解" class="headerlink" title="五、直观理解"></a>五、直观理解</h6><p>标准 attention：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">每个 token 看所有 token<br></code></pre></td></tr></table></figure>

<p>linear attention：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">先把所有 K,V 压缩成一个“全局统计量”<br>再和 Q 做交互<br></code></pre></td></tr></table></figure>

<p>也就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">global summary<br></code></pre></td></tr></table></figure>





















<h4 id="方案讲解"><a href="#方案讲解" class="headerlink" title="方案讲解"></a>方案讲解</h4><p><strong>1. 动机</strong></p>
<p><strong>(1) 解决多模态对齐的瓶颈</strong></p>
<p>传统多模态模型（如BLIP-2）需独立训练视觉编码器与语言模型，再通过额外对齐模块（如Q-Former）桥接两者，导致信息损失和训练复杂度高。BLIP3o-NEXT 旨在<strong>消除模态间隙</strong>，通过将视觉词表（codebook）直接嵌入LLM的潜在空间，实现文本与图像的端到端统一表示。</p>
<p><strong>(2) 提升生成质量与多样性</strong></p>
<p>自回归（AR）模型生成离散图像token时易陷入模式坍塌（生成结果单一），而扩散模型（Diffusion）虽能生成高保真图像，但对复杂语义的理解有限。BLIP3o-NEXT 结合两者的优势：<strong>AR模型提供结构化语义蓝图，扩散模型补充细节多样性</strong>。</p>
<p><strong>(3) 强化强化学习兼容性</strong></p>
<p>离散图像token（如SigLIP-2）使模型可直接复用语言模型的强化学习框架（如GRPO），优化提示对齐和文本渲染能力，避免传统连续特征难以直接优化的问题。</p>
<p><strong>2. 核心原理</strong></p>
<p><strong>(1) 自回归+扩散混合架构</strong></p>
<ul>
<li><strong>自回归阶段（AR）</strong>：</li>
</ul>
<p>输入文本提示后，AR模型（如LLaMA）生成<strong>中间视觉特征</strong>（离散的SigLIP-2 token序列），作为图像生成的“语义草图”。这些token通过TextAlignedTokenizer（TA-Tok）与LLM的词表共享嵌入空间，确保跨模态一致性。</p>
<ul>
<li><strong>扩散阶段（Diffusion）</strong>：</li>
</ul>
<p>以AR生成的中间特征为条件，扩散模型（如DiT）进行高保真图像合成。采用<strong>Flow Matching</strong>替代传统MSE损失，建模连续特征分布，支持多样化生成。</p>
<p><strong>(2) 多任务联合训练</strong></p>
<ul>
<li><strong>离散监督信号</strong>：在AR阶段引入SigLIP-2 token预测任务（交叉熵损失），强制模型学习结构化视觉表示。</li>
<li><strong>扩散目标优化</strong>：通过Flow Matching对齐生成特征与真实CLIP嵌入，结合梯度保留技术（<code>quantized = z + (quantized - z).detach()</code>）稳定训练。</li>
</ul>
<p><strong>(3) 强化学习微调</strong></p>
<ul>
<li><strong>GRPO策略</strong>：基于离散token的奖励信号（如CLIP Score、人工评估分数），优化生成图像与提示的匹配度，尤其提升复杂场景（如文本渲染、人体姿态）的准确性。</li>
</ul>
<p><strong>3. 创新点与架构设计逻辑</strong></p>
<p><strong>(1) TextAlignedTokenizer (TA-Tok)</strong></p>
<ul>
<li><strong>创新性</strong>：</li>
</ul>
<p>传统VQ-VAE独立学习视觉词表，而TA-Tok将codebook绑定到LLM的嵌入空间，实现<strong>视觉token与文本token的语义对齐</strong>。例如，“猫”的文本嵌入和对应的图像token在共享空间中距离相近。</p>
<ul>
<li><p><strong>优势</strong>：</p>
</li>
<li><p>无需额外对齐模块（如BLIP-2的Q-Former），减少参数量和训练复杂度。</p>
</li>
<li><p>支持LLM直接处理视觉token，实现真正的多模态统一建模。</p>
</li>
</ul>
<p><strong>(2) 离散与连续表示的协同</strong></p>
<ul>
<li><strong>离散token（AR阶段）</strong>：</li>
</ul>
<p>提供明确的语义结构（如物体位置、轮廓），避免扩散模型因随机性导致的布局混乱。</p>
<ul>
<li><strong>连续特征（Diffusion阶段）</strong>：</li>
</ul>
<p>补充细节和纹理，解决离散token分辨率低的问题。两者通过<strong>条件扩散</strong>（DiT）无缝衔接。</p>
<p><strong>(3) 顺序训练策略</strong></p>
<ul>
<li><strong>两阶段训练</strong>：</li>
</ul>
<ol>
<li><strong>理解阶段</strong>：冻结LLM主干，训练TA-Tok和图像理解任务（如VQA）；</li>
<li><strong>生成阶段</strong>：冻结AR模型，微调扩散模块。避免联合训练中多任务的相互干扰。</li>
</ol>
<p><strong>4. 性能与影响</strong></p>
<ul>
<li><strong>生成质量</strong>：在GenEval基准上达到0.84分，显著优于传统VAE-based模型（如Stable Diffusion），尤其在文本渲染和复杂场景生成上表现突出。</li>
<li><strong>应用扩展</strong>：支持图像编辑（通过重建中间特征）、视觉对话（多轮交互）等任务，推动多模态模型向通用人工智能（AGI）演进。</li>
</ul>
<p><strong>总结</strong></p>
<p>BLIP3o-NEXT 的创新在于<strong>模态统一、训练目标优化和架构协同</strong>：</p>
<ol>
<li><strong>模态统一</strong>：TA-Tok 实现视觉-文本嵌入共享，消除对齐瓶颈；</li>
<li><strong>训练优化</strong>：Flow Matching + 离散监督提升多样性与语义准确性；</li>
<li><strong>架构协同</strong>：AR提供结构先验，Diffusion补充细节，RL微调强化交互能力。</li>
</ol>
<p>这一设计为多模态模型提供了可扩展的通用框架，未来或进一步融合世界模型（World Model）实现动态环境交互。</p>
<h6 id="Linear-Attn-vs-Self-Attn"><a href="#Linear-Attn-vs-Self-Attn" class="headerlink" title="Linear Attn vs. Self-Attn"></a>Linear Attn vs. Self-Attn</h6><p>在 <strong>SANA（NVIDIA的高效图像生成框架）</strong> 中，<strong>Linear Attention（线性注意力）</strong> 和传统的 <strong>Self-Attention（自注意力）</strong> 模块在计算方法和模型设计上存在显著差异，主要体现在计算效率、架构优化和性能权衡三个方面：</p>
<p><strong>1. 核心差异对比</strong></p>
<table>
<thead>
<tr>
<th><strong>维度</strong></th>
<th><strong>Linear Attention（SANA）</strong></th>
<th><strong>传统 Self-Attention</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>计算复杂度</strong></td>
<td>O(N)（线性）</td>
<td>O(N2)（二次）</td>
</tr>
<tr>
<td><strong>核心优化</strong></td>
<td>通过核函数近似和矩阵分解降低复杂度</td>
<td>依赖精确的Softmax点积计算</td>
</tr>
<tr>
<td><strong>位置编码</strong></td>
<td>无需位置编码（NoPE）</td>
<td>需显式添加位置编码（如RoPE）</td>
</tr>
<tr>
<td><strong>局部信息捕获</strong></td>
<td>通过Mix-FFN中的3×3深度卷积补充局部性</td>
<td>依赖注意力头的全局交互</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>高分辨率图像生成（如4K）</td>
<td>通用序列建模（如NLP任务）</td>
</tr>
</tbody></table>
<p><strong>2. 计算方法优化</strong></p>
<p><strong>(1) 线性注意力机制</strong></p>
<p><strong>数学形式</strong>：</p>
<p>Linear Attention将传统的Softmax注意力分解为两个低秩矩阵运算：</p>
<p><img src="https://cdn.nlark.com/yuque/__latex/d50475b1eaca10e2eab58b26ea360c9b.svg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>其中 ϕ(⋅)为核函数（如ReLU激活），将计算复杂度从 O(N2)降至 O(N)。</p>
<ul>
<li><p><strong>优势</strong>：</p>
</li>
<li><p>显著减少高分辨率图像生成时的显存占用（如4096×4096图像token数达16K时，内存消耗降低16倍）。</p>
</li>
<li><p>支持更长的序列处理，适合扩散模型的多步去噪。</p>
</li>
</ul>
<p><strong>(2) 与传统Self-Attention的区别</strong></p>
<ul>
<li><strong>Softmax移除</strong>：</li>
</ul>
<p>传统Self-Attention依赖Softmax归一化（softmax(QKT&#x2F;dk)），而Linear Attention通过核函数直接映射，避免昂贵的归一化计算。</p>
<ul>
<li><strong>混合FFN（Mix-FFN）</strong>：</li>
</ul>
<p>SANA在Linear DiT中引入3×3深度卷积，弥补线性注意力对局部细节捕捉的不足，保持生成质量。</p>
<p><strong>3. 性能与效果</strong></p>
<ul>
<li><strong>生成速度</strong>：</li>
</ul>
<p>SANA-0.6B生成1024×1024图像仅需0.9秒，比同分辨率下的Flux-12B快106倍。</p>
<ul>
<li><strong>质量保持</strong>：</li>
</ul>
<p>在FID和CLIP Score等指标上，Linear Attention与传统Self-Attention相当，但参数量减少20倍。</p>
<h2 id="MANZANO"><a href="#MANZANO" class="headerlink" title="MANZANO"></a>MANZANO</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1953419619932021683">https://zhuanlan.zhihu.com/p/1953419619932021683</a></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2509.16197">https://arxiv.org/pdf/2509.16197</a></p>
<p>理解和生成视觉内容的统一多模态大语言模型</p>
<p>现有的开源模型在试图兼顾这两种能力时，往往会遇到性能上的“跷跷板”效应：提升生成能力可能会损害理解能力，反之亦然。</p>
<p>这种冲突的一个关键原因在于 <strong>视觉表示（Tokenization）的内在矛盾</strong> ：</p>
<ul>
<li><strong>视觉理解任务</strong> （如<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=263348879&content_type=Article&match_order=1&q=VQA&zhida_source=entity">VQA</a>、文档分析）通常受益于连续的、丰富的视觉嵌入（continuous embeddings），因为这能保留更多细节信息。</li>
<li><strong>视觉生成任务</strong> （如<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=263348879&content_type=Article&match_order=1&q=%E6%96%87%E7%94%9F%E5%9B%BE&zhida_source=entity">文生图</a>）则更适合使用离散的视觉Token（discrete tokens），这使得模型可以像处理文本一样，以自回归的方式来预测和生成图像内容。</li>
</ul>
<p>以往的方案，如采用双编码器（一个用于理解，一个用于生成<strong>BAGEL</strong>）或将预训练好的MLLM与一个独立的扩散解码器连接<strong>EMU2</strong>，虽然在一定程度上缓解了问题，但前者会引入异构Token导致的冲突，后者则限制了模型端到端学习和扩展的潜力。</p>
<p>为了解决这一核心挑战，苹果的研究团队提出了Manzano模型，旨在设计一个能够和谐统一理解与生成任务的简洁、可扩展的架构。</p>
<h3 id="核心方法"><a href="#核心方法" class="headerlink" title="核心方法"></a>核心方法</h3><p>Manzano的核心在于其创新的 <strong>混合视觉Tokenizer (Hybrid Vision Tokenizer)</strong> 和一个精心设计的三阶段训练流程。</p>
<h4 id="混合视觉Tokenizer"><a href="#混合视觉Tokenizer" class="headerlink" title="混合视觉Tokenizer"></a>混合视觉Tokenizer</h4><p>与之前使用两个独立视觉编码器的方案不同，Manzano采用 <strong>单一共享的视觉编码器</strong> ，但为其配备了两个轻量级的专用适配器（Adapter）：</p>
<ul>
<li><strong>连续适配器 (Continuous Adapter):</strong> 专为理解任务设计，将图像编码为连续的嵌入向量。</li>
<li><strong>离散适配器 (Discrete Adapter):</strong> 专为生成任务设计，将图像编码为离散的Token序列。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1766560154177-5a43b18e-5744-4eef-8f35-6afa7e6aa6db.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>如上图所示，这种设计的巧妙之处在于，两个适配器产生的特征流虽然类型不同（连续 vs. 离散），但它们源自同一个视觉编码器，因此处于一个 <strong>共同的语义空间</strong> 中。这极大地减少了LLM在处理两种任务时可能遇到的冲突。在训练Tokenizer时，模型会随机采样其中一个适配器的输出，并与一个小型LLM解码器对齐，从而让图像特征与LLM的特征空间预先对齐。</p>
<h4 id="统一的自回归架构与训练流程"><a href="#统一的自回归架构与训练流程" class="headerlink" title="统一的自回归架构与训练流程"></a>统一的自回归架构与训练流程</h4><p>Manzano的整体架构包含三个主要部分：</p>
<ol>
<li><strong>混合视觉Tokenizer：</strong> 负责将输入图像转化为连续或离散的表示。</li>
<li><strong>统一的自回归LLM：</strong> 负责处理文本和视觉Token，并自回归地预测高级语义（文本或图像Token）</li>
<li><strong>辅助的扩散解码器：</strong> 负责将LLM生成的离散图像Token渲染成最终的像素图像。</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1766560266599-0a395b75-5a92-43ec-8e09-f1870619d6a5.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>训练过程如上图所示，分为两个主要部分：</p>
<ul>
<li><strong>统一LLM训练：</strong> LLM在一个包含纯文本、图文理解和图文生成数据的混合数据集上进行训练。对于理解任务，使用连续适配器的输出计算文本损失；对于生成任务，使用离散适配器的输出作为目标来计算图像损失。text loss &amp;&amp; image loss都是自回归交叉熵损失</li>
<li><strong>图像解码器训练：</strong> 在视觉编码器和适配器被冻结后，训练一个图像解码器（基于<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=263348879&content_type=Article&match_order=1&q=DiT%E6%9E%B6%E6%9E%84&zhida_source=entity">DiT架构</a>），使其能够根据离散图像Token重建高质量图像。</li>
</ul>
<p>这种解耦的设计使得LLM可以专注于高级语义的建模，而将高保真图像渲染的细节交给专门的解码器，从而简化了训练并有利于独立扩展各个组件。</p>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><h4 id="Tokenizer策略消融实验"><a href="#Tokenizer策略消融实验" class="headerlink" title="Tokenizer策略消融实验"></a>Tokenizer策略消融实验</h4><p>为了验证混合Tokenizer的有效性，研究者们比较了三种不同的Tokenizer策略：纯离散、双编码器和混合Tokenizer。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1766560525791-d9c171b5-6ee4-49a6-8b25-4b4dd7e75a16.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>实验结果（如上表）明确表明， <strong>混合Tokenizer在所有任务上都优于其他两种方案</strong> ，尤其是在需要丰富视觉细节的文本密集型理解任务上，优势更为明显。这证明了该设计的优越性。</p>
<h2 id="Nano-Banana"><a href="#Nano-Banana" class="headerlink" title="Nano-Banana"></a>Nano-Banana</h2><p>nano banana 最初是一个匿名模型代号出现在竞技榜<a href="https://link.zhihu.com/?target=https://lmarena.ai/leaderboard/text-to-image">https://lmarena.ai/leaderboard/text-to-image</a>和<a href="https://link.zhihu.com/?target=https://lmarena.ai/leaderboard/image-edit">https://lmarena.ai/leaderboard/image-edit</a>评测中，8月27日Google正式发布，是 Google Gemini 系列模型之一，官方名称为gemini-2.5-flash-image-preview，鉴于nano banana太火热，官方再次更名为nano banana 了：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1761722069372-63588c95-466c-44c3-a01f-05dcaa93c0ca.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://deepmind.google/models/gemini/image/">https://deepmind.google/models/gemini/image/</a></p>
<p><a target="_blank" rel="noopener" href="https://storage.googleapis.com/deepmind-media/Model-Cards/Gemini-2-5-Flash-Model-Card.pdf">https://storage.googleapis.com/deepmind-media/Model-Cards/Gemini-2-5-Flash-Model-Card.pdf</a></p>
<p>架构猜测</p>
<p>ar+diffusion head？</p>
<p>理解生成一体的多模态模型吧？完全token化输入输出？</p>
<p>上下文长了会混乱，输出分辨率不定。就挺ar的，而且多模态的输入理解能力也有的。</p>
<p>据说 Nano-Banana 对视觉编码器也进行了解耦，使用理解编码器 （负责high-level语义）和生成编码器（负责图像重建），架构上和我们的 Janus-series 的核心思想类似。 其实回想一下 DeepMind 在今年三月份发布的一个开源理解生成统一模型 UniFluid 就使用了这样的方案：siglip 理解编码器搭配 vae ，共同做视觉编码。很高兴视觉编码解耦的思想在更多的地方被应用。</p>
<p>陈老师觉得两个encoder是nano banana能有这么好效果最关键的因素嘛</p>
<p>我觉得是重要的因素，但优质数据也非常重要。两个encoder一方面让统一模型中多模态理解学得更好，间接帮助了生成；另一方面图像编辑使用双embedding或许维持了更好的语义</p>
<p>我认为是现在的semantic encoder 往往学习的semantic 并不完备；vae能够人眼无损重建代表了里面什么都有（但是只有vae下游lm可能难以建模），相互之下可以加强semantic（理解侧的能力）</p>
<h3 id="模型规模与架构"><a href="#模型规模与架构" class="headerlink" title="模型规模与架构"></a>模型规模与架构</h3><p>Nano Banana 虽名为“Nano”,但在图像生成模型中属于中等规模。根据社区披露的信息,其参数量可根据配置在约 4.5亿到80亿之间扩展,采用了<a target="_blank" rel="noopener" href="https://xueqiu.com/S/GOOG?from=status_stock_match">谷歌</a>自主研发的多模态扩散Transformer架构 (MMDIT)。这一架**构融合了 Transformer 和扩散模型的优点:**模型在生成图像时先使用自回归 Transformer理解和规划,再通过扩散步骤逐步细化图像,从而既保证生成质量又提高推理效率。</p>
<h3 id="高性能与低延迟"><a href="#高性能与低延迟" class="headerlink" title="高性能与低延迟"></a>高性能与低延迟</h3><p>Nano Banana 的一大亮点是在保持高质量的同时具备惊人的推理速度。得益于<strong>架构优化和模型压缩技术</strong>,Nano Banana 生成一张图像往往只需10-15秒左右,这远快于许多竞品模型通常需要的30-45秒 精度与效果: 在图像生成质量上,Nano Banana 已被证明是当前业界顶尖。它在LMArena等公开评测中排名第一。谷歌声称该模型在多个基准上达到SOTA(水准),甚至超越OpenAI等竞品。特别是在人物形象的一致性、风格保持、复杂场景理解等维度,Nano Banana 都大幅领先上一代模型和其它工具。</p>
<h3 id="关键优化技术"><a href="#关键优化技术" class="headerlink" title="关键优化技术"></a>关键优化技术</h3><p>Nano Banana 之所以能以较少的参数实现高性能,离不开多种模型优化技术的综合运用。首先,谷歌在训练小模型时采用了<strong>知识蒸馏</strong>方法:用大型教师模型的预测来指导Nano Banana这类“小学生”模型的学习,从而弥补其容量不足。其次,量化和剪枝等模型压缩技术也可能应用其中。社区讨论指出,Gemini 2.5 Flash模型系列为了效率很可能用了低位数精度计算等手段。这使模型在不显著损失精度的情况下大幅减少计算量和内存占用,以实现手机等设备上的部署。在实际推理中,Nano Banana推测采用8-bit甚至更低精度的算子来加速。再加上谷歌TPU编译器和高效的并行推理优化,才实现了秒级生成的能力</p>
<p><strong>一、技术架构：原生多模态与“思考式”生成</strong></p>
<p>Nano Banana的强大能力，根植于其先进且独特的技术架构。</p>
<p><strong>1. 原生多模态Transformer架构</strong></p>
<p>与传统“多个模型拼接”的方案不同，Nano Banana采用统一的原生多模态设计，将文本理解、图像生成与编辑能力无缝融合在单一模型中，从根本上避免了信息在传递过程中的损失和不一致性。</p>
<ul>
<li><strong>统一编码器</strong>：结合ViT（视觉）与BERT（语言）的设计，使其能同时理解复杂的文本指令和多达32K上下文的图像、视频信息。</li>
<li><strong>语义融合模块</strong>：通过先进的注意力机制，实现跨模ാത്ത信息的深度对齐。例如，当指令为“生成巴黎铁塔夜景中的产品图”时，模型会自动匹配环境光色温与产品表面的反光效果，确保光影逻辑的物理真实性。</li>
<li><strong>扩散模型增强解码器</strong>：在解码阶段，通过级联超分辨率和latent diffusion技术，支持从64x64到1024x1024的渐进式高清生成。其内置的“一致性适配器”（Consistency Adapter），是实现多轮编辑中角色不走样的关键。</li>
</ul>
<p><strong>2. 交错生成（Interleaved Generation）</strong></p>
<p>这是Nano Banana最具创新性的技术之一。它将复杂的生成任务分解为多个逻辑步骤，类似语言模型的“思维链”推理。例如，面对包含50项细节要求的超长指令，模型会分阶段、有条理地完成，确保每一处修改都精准到位。这种“思考式”的生成模式，在处理动态场景、多元素互动等复杂需求时，稳定性远超传统模型。</p>
<p><strong>3. 轻量化与边缘计算优化</strong></p>
<p>通过剪枝、量化和知识蒸馏三重优化，模型体积被压缩了数十倍，使其能够在移动设备或轻量级GPU上高效运行。在几乎无损画质的前提下，生成一张1024x1024的图像仅需<strong>2.3秒</strong>，这为实时交互和移动端应用（如电商海报即时生成）创造了可能。</p>
<p><strong>二、核心技术突破：从“能画”到“会想”</strong></p>
<p>Nano Banana解决了行业长期以来的多个核心痛点，实现了质的飞跃。</p>
<p><strong>1. 革命性的角色一致性</strong></p>
<p>它通过“全局外观Token”（控制脸型、五官比例）和“局部细节Token”（约束发丝、皮肤纹理）的双重约束机制，达到了前所未有的角色一致性。</p>
<ul>
<li><strong>时代穿越写真</strong>：仅需上传一张现代照片，即可生成从50年代到00年代的六种不同风格写真，面部特征相似度高达**99%**。</li>
<li><strong>多视角生成</strong>：输入一张正面图，能自动生成不同角度的立体视图，甚至能智能修复图中宠物因皮肤病导致的毛发缺失细节。</li>
<li>在权威的LMArena基准测试中，Nano Banana的角色一致性评分全面超越了包括Flux Context在内的所有行业标杆。</li>
</ul>
<p><strong>2. 物理与逻辑推理能力</strong></p>
<p>模型被赋予了基础的世界知识图谱，使其能够理解物理规律和因果关系。</p>
<ul>
<li><strong>物理现象模拟</strong>：当指令为“披萨在400度烤箱烤2小时”，模型会生成一张碳化的黑色披萨；指令为“冰淇淋在太阳下放5分钟”，则会生成部分融化的状态。</li>
<li><strong>文本-图像逻辑对齐</strong>：在执行“添加胡须、高帽、单片眼镜”这类多元素叠加指令时，模型会自动调整光影和遮挡关系，避免了物体“悬浮”或“穿帮”的常见问题。</li>
</ul>
<p><strong>3. 像素级精准编辑与多图融合</strong></p>
<ul>
<li><strong>精准编辑</strong>：支持极其精细的局部修改，如“只去除痘痘，但保留皮肤原有纹理”，或在替换背景时智能匹配新环境的光照。</li>
<li><strong>多图融合</strong>：最多支持<strong>13张</strong>参考图的元素提取与合成。例如，它可以将用户照片与明星照片融合成一张“同框合影”，并自动调整光照、角度和透视，达到以假乱真的效果。</li>
</ul>
<p><strong>三、性能表现：碾压级的基准测试</strong></p>
<p>在权威的LMArena测试中，Nano Banana的综合表现堪称卓越。</p>
<ul>
<li><strong>综合评分</strong>：全面超越Flux Context、Seed Edit等竞品，成为首个在一致性效果上打破Flux垄断地位的模型。</li>
<li><strong>速度与成本</strong>：生成速度比Stable Diffusion快<strong>10倍</strong>以上，单张1024x1024图像成本仅<strong>0.039美元</strong>（约0.27元人民币）。</li>
<li><strong>与Flux Context对比</strong>：在角色一致性、多轮编辑稳定性和生成速度上，Nano Banana优势明显；而在处理极其细微的纹理迁移（如高精度纹身）等任务上，Flux Context目前仍略胜一筹。</li>
</ul>
<p><strong>四、商业化应用：重塑内容生产工作流</strong></p>
<p>Nano Banana的出现，正将AI图像技术从“创意辅助”推向“核心生产力”。</p>
<ul>
<li><strong>创意设计</strong>：输入一张2D设计图，即可生成包含底座、建模过程等多角度细节的<strong>3D手办渲染图</strong>，并可直接导出至Tripo3D等软件进行生产。</li>
<li><strong>电商营销</strong>：商家上传一张产品图，AI可自动生成白底图、模特场景图、节日氛围图等<strong>12种</strong>营销物料，并适配<strong>8种</strong>不同平台的尺寸规范，制作成本仅为传统拍摄的**1.4%<strong>。其“动态本地化”功能（如将欧美模特替换为东南亚模特并匹配当地场景），在拉美市场使广告点击率提升了</strong>18%**。</li>
<li><strong>影视与游戏</strong>：制作团队上传火柴人概念草图，即可在<strong>1.5小时</strong>内生成一段完整的动漫短片，而传统流程则需要12小时。</li>
</ul>
<p><strong>五、局限性与未来展望</strong></p>
<p>尽管表现惊艳，Nano Banana目前仍存在一些挑战：</p>
<ul>
<li><strong>复杂任务稳定性</strong>：在多要素同步编辑（如同时换衣、换背景、换动作）时，偶尔会出现逻辑错误。</li>
<li><strong>文本生成可靠性</strong>：生成带有文字的图片时，仍有概率出现无法识别的“鬼画符”。</li>
</ul>
<p>未来，Google DeepMind计划在<strong>多模态深度融合</strong>（加入音频、触觉）、<strong>实时交互增强</strong>（引入类似Photoshop的历史记录功能）以及<strong>内容真实性保障</strong>（通过SynthID隐形水印）等方向上持续演进。</p>
<h2 id="Janus-自回归-离散-低阶-VQGAN-解耦视觉编码器"><a href="#Janus-自回归-离散-低阶-VQGAN-解耦视觉编码器" class="headerlink" title="Janus 自回归 离散 低阶 VQGAN 解耦视觉编码器"></a><strong>Janus 自回归 离散 低阶 VQGAN 解耦视觉编码器</strong></h2><p>Janus系列的核心创新点在于通过<strong>视觉编码解耦</strong>同时优化多模态理解（如视觉问答）和生成（如图像描述生成）任务。传统的统一模型（如<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=253138305&content_type=Article&match_order=1&q=Chameleon&zhida_source=entity">Chameleon</a>）使用<strong>单一</strong>视觉编码器处理理解和生成任务。然而，这两种任务对视觉信息的需求不同：</p>
<ul>
<li><strong>理解任务</strong>（如VQA）需要<strong>高层语义特征（</strong>high-dimensional semantic representation<strong>）</strong>，例如物体类别、关系。</li>
<li><strong>生成任务</strong>（如图像描述）依赖**细粒度细节(<strong>local details and maintaining global consistency</strong>)**，如局部纹理、细节。</li>
<li>单一编码器难以同时满足两种需求，导致性能受限（尤其是理解任务）。</li>
</ul>
<p>因此Janus虽然使用同一个transformer结构，但是将理解和生成任务的使用的编码器解耦。在理解任务上采用语义导向的编码器（如SigLIP）提取全局语义特征，在生成任务上使用细粒度编码器（如<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=253138305&content_type=Article&match_order=1&q=VQ-GAN&zhida_source=entity">VQ-GAN</a>），保留局部细节信息。</p>
<h3 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h3><p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752309964708-b75270fd-2161-44ea-a442-800b6cf27069.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol>
<li><strong>编码</strong>：三种任务使用各自的编码器，将原始输入转化为特征序列：</li>
</ol>
<table>
<thead>
<tr>
<th><strong>任务类型</strong></th>
<th><strong>编码方法</strong></th>
<th><strong>特征转换流程</strong></th>
</tr>
</thead>
<tbody><tr>
<td>纯文本理解</td>
<td>使用<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=253138305&content_type=Article&match_order=1&q=LLM&zhida_source=entity">LLM</a>内置的文本分词器（Tokenizer）</td>
<td>文本 → 离散ID → LLM词嵌入特征</td>
</tr>
<tr>
<td>多模态理解</td>
<td>图像使用SigLIP编码器（SigLIP-Large-Patch16-384）提取高维语义特征</td>
<td>图像 → SigLIP 2D特征网格 → 展平为1D序列 → Adaptor映射（线性映射至LLM输入空间）</td>
</tr>
<tr>
<td>视觉生成</td>
<td>图像使用和LlamaGen类似的VQ-GAN，转换为离散ID</td>
<td>图像 → VQ离散ID序列 → 展平为1D序列 → Adaptor映射（将ID对应的Codebook嵌入映射至LLM输入空间）</td>
</tr>
</tbody></table>
<ol start="2">
<li><strong>特征融合与统一处理：</strong>不同任务的特征序列（文本&#x2F;图像）在输入维度对齐后，按任务需求拼接为统一的多模态特征序列。拼接后的序列输入LLM Transformer，无需针对多模态设计特殊注意力机制，仅依赖标准causal attention mask。</li>
<li><strong>预测头：</strong>多模态理解等输出文本的任务复用LLM内置的文本预测头（如语言模型Head），视觉生成任务使用随机初始化的图像预测头，从LLM输出解码生成VQ-ID序列 → 通过VQ解码器重建图像。</li>
</ol>
<h3 id="训练策略"><a href="#训练策略" class="headerlink" title="训练策略"></a>训练策略</h3><p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752309964446-1ec0128b-3279-48c4-8efe-b93753b7bbaf.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>Stage I: Adaptor与图像头训练：将视觉和文本在embedding space上建立联系</strong></p>
<ul>
<li><p><strong>冻结</strong>视觉编码器（SigLIP&#x2F;VQ分词器）、LLM主体参数，训练Adaptor和视觉生成head</p>
</li>
<li><p><strong>关键设计</strong>：</p>
</li>
<li><p><strong>轻量训练</strong>：仅训练适配器（线性层）和图像预测头，参数占比极低（约1-2%），避免破坏LLM原有语言能力。</p>
</li>
<li><p><strong>任务聚焦</strong>：通过图像-文本对对齐视觉与语言嵌入（例如让LLM学会将SigLIP特征与实体名词关联）。</p>
</li>
<li><p><strong>数据</strong>：1.25M来自<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=253138305&content_type=Article&match_order=1&q=ShareGPT4V&zhida_source=entity">ShareGPT4V</a>的image-text pair标注 、1.2M ImageNet-1k的图片用于生成</p>
</li>
</ul>
<p><strong>Stage II: 统一预训练：同时学习多模态理解和生成</strong></p>
<ul>
<li>unfreeze LLM主体参数和head，训练除了encoder的所有部分。使用文本数据、多模态理解数据和生成数据进行训练。</li>
<li>在视频生成任务上分为两步，第一步（前66.67%的训练步数）使用ImageNet-1k数据，以类别作为prompt，让模型学习<strong>像素级依赖关系</strong>（如局部纹理连续性）。第二步加入通用的文本-图像数据，提升复杂语义对齐能力（如“抽象概念→细节生成”）。</li>
<li><strong>数据</strong>：<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=253138305&content_type=Article&match_order=1&q=DeepSeek-LLM&zhida_source=entity">DeepSeek-LLM</a>的纯文本数据、WikiHow和 WIT文本-图像数据集、一些开源的Image caption数据、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=253138305&content_type=Article&match_order=1&q=DeepSeek-VL&zhida_source=entity">DeepSeek-VL</a>的图表数据、开源的image-caption数据+2M的私有生成数据用于视觉生成。</li>
</ul>
<p><strong>Stage III: 监督微调：提升follow指令能力和对话能力</strong></p>
<ul>
<li>unfreeze 理解相关的encoder，继续<strong>冻结</strong>生成编码器，防止生成质量波动。</li>
<li>仅监督答案部分（如掩码用户提问），强制模型关注输出质量。多任务混合，避免为特定任务单独微调，维持统一模型的多功能性。</li>
<li><strong>数据：</strong>开源数据+4M的私有数据</li>
</ul>
<h2 id="Janus-Pro-自回归-离散-低阶-VQGAN-解耦视觉编码器"><a href="#Janus-Pro-自回归-离散-低阶-VQGAN-解耦视觉编码器" class="headerlink" title="Janus-Pro 自回归 离散 低阶 VQGAN 解耦视觉编码器"></a>Janus-Pro <strong>自回归 离散 低阶 VQGAN 解耦视觉编码器</strong></h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752309964708-b75270fd-2161-44ea-a442-800b6cf27069.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="网络结构-1"><a href="#网络结构-1" class="headerlink" title="网络结构"></a>网络结构</h3><p>Janus-Pro的网络结构和Janus基本一致，主要的改进点是在训练策略、数据、模型大小上。</p>
<h3 id="训练策略-1"><a href="#训练策略-1" class="headerlink" title="训练策略"></a>训练策略</h3><p><strong>Stage I：</strong>Janus的Stage I训练步数较少，仅建立初步视觉-语言关联，Janus-Pro<strong>大幅增加Stage I训练步数</strong>，在冻结LLM参数下充分训练ImageNet数据。 作者发现在不更新LLM参数的前提下，模型已能建模像素依赖关系，可以减少后续阶段对低质量类别标签（如ImageNet短文本）的依赖。</p>
<p><strong>Stage II：</strong>Janus先用ImageNet数据（类别名作提示）训练66.67%步数，再用普通文本-图像数据。Janus-Pro<strong>直接移除ImageNet数据</strong>，全程使用<strong>高质量文本-图像数据，</strong> 消除数据切换开销，计算资源分配更合理（避免冗余的像素依赖学习），利用更丰富的语义描述而非简单类别名，增强<strong>开放域生成能力</strong></p>
<p>Stage III：Janus-Pro的多模态数据:纯文本:生成数据 的比例由7:3:10调整至5:1:4，<strong>降低生成数据权重</strong>，作者发现这样可以在保证生成性能的前提下提高理解能力。（这个发现也和<a href="https://link.zhihu.com/?target=https://arxiv.org/abs/2412.14164">MetaMorph</a>论文的结论类似，即同样数据量的前提下，增加理解任务数据对生成任务的提升 &gt; 增加生成任务数据对理解任务的提升）</p>
<h3 id="数据规模"><a href="#数据规模" class="headerlink" title="数据规模"></a>数据规模</h3><p>数据规模上，Janus-Pro<strong>增加了约9000万多模态理解数据，</strong>新增MEME理解数据、中文对话数据及对话体验优化数据集，增强跨模态语义理解能力，支持复杂场景（如文档解析、多模态推理），提高了中文交互的能力。</p>
<p>生成任务引入<strong>合成高质量美学数据</strong>，合成数据大概70M，使真实数据和合成数据的比例接近1：1。作者发现加入合成数据训练收敛速度提升50%，生成稳定性显著提升（如文本-图像对齐错误率降低22%</p>
<h3 id="模型规模"><a href="#模型规模" class="headerlink" title="模型规模"></a>模型规模</h3><p>模型大小由Janus的1.5B提升到Janus-Pro的<strong>7B****，</strong>多模态任务损失收敛速度提升40%，证明了模型具备scaling law特性。</p>
<h2 id="JanusFlow-AR-Flow-连续-低阶-SDXL-VAE"><a href="#JanusFlow-AR-Flow-连续-低阶-SDXL-VAE" class="headerlink" title="JanusFlow AR + Flow 连续 低阶 SDXL-VAE"></a>JanusFlow AR + Flow 连续 低阶 SDXL-VAE</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21044681964">https://zhuanlan.zhihu.com/p/21044681964</a></p>
<p>训练</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1753769611254-3c03fcd9-60a8-4082-a088-32772f50a83a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>推理</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1753769622180-aceee3a1-f78e-4358-bc06-14d3e9836865.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1753769804565-ce32a87a-4f3c-483f-a8f8-59dc5da7f617.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1753769738692-01dfda8f-24e9-4dd4-beaa-5915bc206dc0.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1761726894858-839d55c9-f0d6-4ba2-8a25-5abe1281dd56.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="REPA-表征对齐损失"><a href="#REPA-表征对齐损失" class="headerlink" title="REPA 表征对齐损失"></a>REPA 表征对齐损失</h3><p> 表征对齐loss，增强生成图像内容的语义对齐一致性</p>
<p>This alignment loss helps the LLM’s  internal feature space (given noisy input <em>𝑧𝑡</em>) align with the understanding encoder’s semantic feature space, thereby improving generation quality when producing images from new random noise and text conditions during inference.</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1761726191344-f89589a0-362d-4cbc-9327-0375b212af31.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/57046525/1773754335637-4a03ec86-39d8-4a16-9169-7c170cc6ecdd.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="seed1-5-vl-无-生成能力"><a href="#seed1-5-vl-无-生成能力" class="headerlink" title="seed1.5-vl  (无 生成能力)"></a><strong>seed1.5-vl  (无 生成能力)</strong></h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1906099031786099118">https://zhuanlan.zhihu.com/p/1906099031786099118</a></p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>Seed1.5-VL的架构由三个核心组件构成：<strong>视觉编码器</strong>、<strong>MLP适配器</strong>和<strong>LLM</strong>。</p>
<p>视觉编码器原生支持动态图像分辨率，并使用2D RoPE进行位置编码，这使其能够灵活适应各种尺寸的图像。为提高计算效率，该架构对相邻的2×2特征块应用平均池化处理；随后通过一个两层MLP处理这些池化特征，再将其输入到LLM中。研究没有采用无编码器架构，这是因为视觉编码器能提供高效的图像压缩功能，使用更少的token即可实现高分辨率图像表示。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752311490553-8cc9839e-cc18-47a5-9304-e9b3309eda9e.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="视觉编码"><a href="#视觉编码" class="headerlink" title="视觉编码"></a>视觉编码</h4><p>针对固定分辨率处理带来的挑战，研究团队开发了<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=257753975&content_type=Article&match_order=1&q=Seed-ViT&zhida_source=entity">Seed-ViT</a>，这是一种专为原生分辨率特征提取设计的视觉编码器。基于成熟的<strong>视觉Transformer（ViT）</strong>架构，Seed-ViT包含532M参数，在各种领域的通用视觉感知方面展现出强大能力。</p>
<p>该视觉编码器设计用于适应各种尺寸的输入图像。首先，输入图像会经过预处理步骤，通过双线性插值将其分辨率调整为最接近28×28像素倍数的尺寸。随后，每张图像被分割成一系列非重叠的14×14像素patch。按照NaViT中的方法，研究将多个输入图像的patch序列连接成一个统一序列。这些原始patch序列通过线性patch嵌入层投影到向量空间中的token，然后送入transformer块。</p>
<p>为确保属于同一图像的token不会关注批处理序列中其他图像的token，在transformer块内的自注意力计算中使用了适当的注意力掩码。最后，在将输出patch嵌入传递给后续的MLP适配器和LLM之前，应用2×2平均池化操作。</p>
<p><strong>ViT预训练流程</strong>分为三个阶段：(1) 配合2D RoPE的<strong>掩码图像建模（MIM）</strong>，(2) 原生分辨率contrastive learning，以及(3) 全模态预训练。</p>
<p><strong>MIM与2D RoPE</strong>：该阶段的目标是通过MIM增强对视觉几何和结构的感知能力。研究利用EVA02-CLIP-E作为教师模型，学生模型则按照表1中定义的架构随机初始化。在训练过程中，随机掩蔽75%的图像patch及相应的RoPE嵌入，并使用教师生成的CLIP特征作为重建目标。这一过程通过学生和教师输出中被掩蔽patch之间的简单余弦相似度损失进行优化。研究发现，学生和教师模型之间视觉位置嵌入的差异不会影响性能，因为教师使用可学习的位置嵌入，而学生使用2D RoPE。相反，2D RoPE赋予学生稳健的原生动态分辨率识别能力。随着该MIM过程的扩大，VLMs在图表&#x2F;文档理解和OCR方面的能力得到显著提升。</p>
<p><strong>原生分辨率contrastive learning</strong>：在contrastive learning阶段，视觉编码器使用经MIM训练的学生模型初始化，文本编码器则使用来自<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=257753975&content_type=Article&match_order=1&q=EVA-02-CLIP-E&zhida_source=entity">EVA-02-CLIP-E</a>的文本编码器初始化。对于每个图像-文本对，通过注意力池化将视觉编码器提取的patch特征聚合成一个1280维的图像向量。随后，通过联合优化SigLIP损失和<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=257753975&content_type=Article&match_order=1&q=SuperClass%E6%8D%9F%E5%A4%B1&zhida_source=entity">SuperClass损失</a>实现图像和文本向量之间的对齐。</p>
<p><strong>全模态预训练</strong>：这一阶段采用<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=257753975&content_type=Article&match_order=1&q=MiCo%E6%A1%86%E6%9E%B6&zhida_source=entity">MiCo框架</a>，从视频数据中构建由视频帧、音频、视觉说明和音频说明组成的对齐元组。ViT同时编码视频帧和音频，而单独的文本编码器处理说明内容。通过对这些向量的对齐，ViT学习统一的全模态表示。尽管这一阶段仅消耗了整个ViT预训练过程中token预算的4.8%，但显著增强了ViT在图像和视频理解任务上的性能。表2总结了每个阶段使用的训练设置和超参数。</p>
<h4 id="视频编码"><a href="#视频编码" class="headerlink" title="视频编码"></a>视频编码</h4><p>有效地编码视频，超越静态图像表示的能力，仍然是一项核心挑战。模型需要具备解析时间序列、适应不同帧率和感知绝对时间的能力，这对于理解动态视觉内容至关重要。</p>
<p>Seed1.5-VL通过引入动态帧分辨率采样策略应对这些挑战，该策略在时间（帧）和空间（分辨率）维度上联合优化采样，平衡了语义内容丰富度与计算效率。</p>
<p>在这种动态帧分辨率采样策略下，视频被处理为图像帧序列。时间维度通过动态帧采样进行管理，Seed1.5-VL根据内容复杂性和任务需求动态调整帧采样频率，而非使用固定速率。默认采样率设为<strong>每秒1帧（1 FPS）</strong>，适用于获取视频内容的基本理解。对于需要更详细时间信息的任务，帧采样率提高到2 FPS；而对于视频计数或运动跟踪等特定任务，采样率则提高到5 FPS。</p>
<p>为了明确定位每一帧在视频时间线上的位置，Seed1.5-VL在每一帧前添加时间戳token（例如[1.5 second]）。这种明确的时间标注显著增强了模型的时间感知能力，使其能够有效处理现实场景中常见的可变帧率情况。</p>
<p>考虑到处理长视频序列的计算资源限制，采样的空间维度通过动态调整每个选定帧的分辨率来管理，同时确保每个视频最多使用80K token。模型通过一个提供六个预定义级别的分层分配系统动态调整空间分辨率，为每帧分配token数量：{640、512、384、256、160、128}。这种机制允许在不同场景下进行灵活调整——可以为较少的帧使用更高分辨率，或使用较低分辨率来处理更长视频中的更多帧。</p>
<p>当视频特别长，即使使用最低token分配（每帧128个token）也超过最大编码长度时，系统会启动回退机制。此时，模型通过在整个视频上进行均匀采样来减少总帧数。虽然这降低了时间密度，但确保了整个视频内容都能得到表示，在处理效率与保留重要时间信息之间取得平衡。</p>
<p>这种灵活的策略使Seed1.5-VL能够高效准确地处理各种长度和帧率的视频，同时保留对各类视频理解任务至关重要的基本时间信息。</p>
<h2 id="seed-x"><a href="#seed-x" class="headerlink" title="seed-x"></a>seed-x</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/697047470">https://zhuanlan.zhihu.com/p/697047470</a></p>
<p>类似Pisces Emu2架构</p>
<p><strong>Visual Tokenization and De-tokenization</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1753772807233-3d4f2940-53e4-469e-8d26-665babed5839.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>如上图所示，SEED-X 使用视觉分词器来统一图像的理解和生成。这个过程分为两个阶段：</p>
<p><strong>第一阶段：Visual Tokenization</strong></p>
<ul>
<li>使用预训练的 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=243029713&content_type=Article&match_order=1&q=ViT&zhida_source=entity">ViT</a>（Vision Transformer）作为视觉分词器，将图像转换为视觉嵌入。</li>
<li>通过一个可学习的模块，将 ViT 的特征输入到 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=243029713&content_type=Article&match_order=1&q=U-Net&zhida_source=entity"><strong>U-Net</strong></a>（一个预训练的生成模型）中，以解码出与原始图像语义一致的图像。</li>
</ul>
<p><strong>第二阶段：微调 De-tokenization</strong></p>
<ul>
<li>微调视觉解分词器以接收额外的条件图像作为输入，以保留低层次的细节。</li>
<li>使用变分自编码器（<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=243029713&content_type=Article&match_order=1&q=VAE&zhida_source=entity">VAE</a>）将条件图像编码到潜在空间，并与噪声潜在表示连接，作为 U-Net 的输入。</li>
</ul>
<p><strong>Dynamic Resolution Image Encoding</strong></p>
<p>为了处理任意大小和宽高比的图像，SEED-X 近一步引入了动态分辨率图像编码：</p>
<ul>
<li>将输入图像分割成子图像的网格，并为每个子图像获取特征。</li>
<li>通过上采样输入图像到视觉编码器的训练分辨率，并将所有子图像和全局图像的特征连接起来，作为大型语言模型（LLM）的输入。</li>
<li>为了使 LLM 能够感知每个子图像在原始图像中的位置信息，添加了可扩展的 2D 位置嵌入。</li>
</ul>
<p><strong>Multimodal Pre-training and Instruction Tuning</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1753772806879-780ca94f-e057-4a98-806b-0dbb087e5016.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>SEED-X 的训练主要涉及两个阶段：</p>
<p><strong>Stage 1：多模态预训练</strong></p>
<ul>
<li>使用交错的视觉和文本数据进行训练，包括图像标题对、地面图像文本、交错图像文本数据、OCR 数据和纯文本。</li>
<li>通过预测下一个词和图像特征回归来训练模型，以使输出的隐藏状态能够重建预训练 ViT 分词器的特征。</li>
</ul>
<p><strong>Stage 2：多模态指令调整</strong></p>
<ul>
<li>使用公共数据集和内部数据集对 SEED-X 进行微调，涵盖图像编辑、文本丰富的 QA、地面和引用 QA 以及幻灯片生成任务。</li>
<li>生成通用指令调整模型 SEED-X-I，能够遵循多模态指令并在多轮对话中用图像、文本和边界框做出响应。</li>
<li>进一步在特定任务的数据集上微调 SEED-X，产生一系列针对特定任务调整的指令模型，如 SEED-X-Edit、SEED-X-PPT、SEED-X-Story 和 SEED-X-Try-on。</li>
</ul>
<p>至此，我们便能够获得一个多功能的多模态基础模型，适用于现实世界中的各种场景和任务。通过这种方式，SEED-X 能够生成与指令相符的图像，同时保留输入图像的低层次细节，实现高质量的图像理解和生成。</p>
<h2 id="VGGT-3D视觉大一统"><a href="#VGGT-3D视觉大一统" class="headerlink" title="VGGT 3D视觉大一统"></a><strong>VGGT 3D视觉大一统</strong></h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038483626-e0484ab7-ad8e-43f9-bfcc-6a4bdf151486.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>需要一种高效、准确且能直接从多帧图像中推断 3D 场景属性的方法，VGGT 应运而生。该论文要解决的问题为：消除后处理中三维几何优化的需求。</p>
<h3 id="Model-1"><a href="#Model-1" class="headerlink" title="Model"></a><strong>Model</strong></h3><p>模型首先通过 DINO 将输入图像分块为标记（tokens），并附加相机标记以进行相机预测。然后，它在逐帧自注意力层和全局自注意力层之间交替进行。一个相机头（Camera Head）对相机外参和内参进行最终预测，一个 DPT  头用于任何密集输出的预测 。</p>
<h3 id="交替注意力机制-AA"><a href="#交替注意力机制-AA" class="headerlink" title="交替注意力机制 AA"></a><strong>交替注意力机制 AA</strong></h3><p>通过引入交替注意力（AA）对标准 Transformer 设计进行了轻微调整，使 Transformer 以交替的方式聚焦于每个帧内和全局。具体来说，帧级自注意力仅关注每个帧内的 token<img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038483750-61c05b34-e781-40be-ba19-1dfe17e1cc0a.png" srcset="/img/loading.gif" lazyload alt="img">，而全局自注意力趋向于结合不同帧之间的 token<img src="https://cdn.nlark.com/yuque/0/2025/png/57046525/1752038484155-217fc8a0-67c3-4b0b-8647-9060c134b3ed.png" srcset="/img/loading.gif" lazyload alt="img">。这在跨不同图像集成信息和规范化每个图像内 token 的激活之间取得了平衡。默认情况下，使用L &#x3D; 24层全局和帧级注意力。该架构不使用任何交叉注意力层，只使用自注意力层。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LLM/" class="category-chain-item">LLM</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Control/" class="print-no-link">#Control</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Omni MLLM</div>
      <div>http://example.com/2026/03/18/UnifiedLLM-Omni/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zhuoran Yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 18, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/23/LLM_in_Video_Generation/" title="LLM in Video Generation 问题分析">
                        <span class="hidden-mobile">LLM in Video Generation 问题分析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
